# 表音方块字输入法 （https://github.com/biaoyinzi/biaoyinzi）
#
# 用於【朙月拼音】系列輸入方案
# 【小狼毫】0.9.21 以上

򰄁	a	9
򰄂	a	8
򰄃	a	7
򰄄	a	6
򰄅	a	5
򰄆	o	9
򰄇	o	8
򰄈	o	7
򰄉	o	6
򰄊	o	5
򰄋	e	9
򰄌	e	8
򰄍	e	7
򰄎	e	6
򰄏	e	5
򰄐	i	9
򰄑	i	8
򰄒	i	7
򰄓	i	6
򰄔	i	5
򰄕	u	9
򰄖	u	8
򰄗	u	7
򰄘	u	6
򰄙	u	5
򰄚	ii	9
򰄛	ii	8
򰄜	ii	7
򰄝	ii	6
򰄞	ii	5
򰄟	ee	9
򰄠	ee	8
򰄡	ee	7
򰄢	ee	6
򰄣	ee	5
򰄤	er	9
򰄥	er	8
򰄦	er	7
򰄧	er	6
򰄨	er	5
򰄩	ai	9
򰄪	ai	8
򰄫	ai	7
򰄬	ai	6
򰄭	ai	5
򰄮	ei	9
򰄯	ei	8
򰄰	ei	7
򰄱	ei	6
򰄲	ei	5
򰄳	ao	9
򰄴	ao	8
򰄵	ao	7
򰄶	ao	6
򰄷	ao	5
򰄸	ou	9
򰄹	ou	8
򰄺	ou	7
򰄻	ou	6
򰄼	ou	5
򰄽	ia	9
򰄾	ia	8
򰄿	ia	7
򰅀	ia	6
򰅁	ia	5
򰅂	ie	9
򰅃	ie	8
򰅄	ie	7
򰅅	ie	6
򰅆	ie	5
򰅇	ua	9
򰅈	ua	8
򰅉	ua	7
򰅊	ua	6
򰅋	ua	5
򰅌	uo	9
򰅍	uo	8
򰅎	uo	7
򰅏	uo	6
򰅐	uo	5
򰅑	ue	9
򰅒	ue	8
򰅓	ue	7
򰅔	ue	6
򰅕	ue	5
򰅖	ve	9
򰅗	ve	8
򰅘	ve	7
򰅙	ve	6
򰅚	ve	5
򰅛	iao	9
򰅜	iao	8
򰅝	iao	7
򰅞	iao	6
򰅟	iao	5
򰅠	iu	9
򰅡	iu	8
򰅢	iu	7
򰅣	iu	6
򰅤	iu	5
򰅥	uai	9
򰅦	uai	8
򰅧	uai	7
򰅨	uai	6
򰅩	uai	5
򰅪	ui	9
򰅫	ui	8
򰅬	ui	7
򰅭	ui	6
򰅮	ui	5
򰅯	an	9
򰅰	an	8
򰅱	an	7
򰅲	an	6
򰅳	an	5
򰅴	en	9
򰅵	en	8
򰅶	en	7
򰅷	en	6
򰅸	en	5
򰅹	in	9
򰅺	in	8
򰅻	in	7
򰅼	in	6
򰅽	in	5
򰅾	un	9
򰅿	un	8
򰆀	un	7
򰆁	un	6
򰆂	un	5
򰆃	ian	9
򰆄	ian	8
򰆅	ian	7
򰆆	ian	6
򰆇	ian	5
򰆈	uan	9
򰆉	uan	8
򰆊	uan	7
򰆋	uan	6
򰆌	uan	5
򰆍	van	9
򰆎	van	8
򰆏	van	7
򰆐	van	6
򰆑	van	5
򰆒	ang	9
򰆓	ang	8
򰆔	ang	7
򰆕	ang	6
򰆖	ang	5
򰆗	eng	9
򰆘	eng	8
򰆙	eng	7
򰆚	eng	6
򰆛	eng	5
򰆜	ing	9
򰆝	ing	8
򰆞	ing	7
򰆟	ing	6
򰆠	ing	5
򰆡	ong	9
򰆢	ong	8
򰆣	ong	7
򰆤	ong	6
򰆥	ong	5
򰆦	iang	9
򰆧	iang	8
򰆨	iang	7
򰆩	iang	6
򰆪	iang	5
򰆫	uang	9
򰆬	uang	8
򰆭	uang	7
򰆮	uang	6
򰆯	uang	5
򰆰	iong	9
򰆱	iong	8
򰆲	iong	7
򰆳	iong	6
򰆴	iong	5
򰆵	ba	9
򰆶	ba	8
򰆷	ba	7
򰆸	ba	6
򰆹	ba	5
򰆺	bo	9
򰆻	bo	8
򰆼	bo	7
򰆽	bo	6
򰆾	bo	5
򰆿	be	9
򰇀	be	8
򰇁	be	7
򰇂	be	6
򰇃	be	5
򰇄	bi	9
򰇅	bi	8
򰇆	bi	7
򰇇	bi	6
򰇈	bi	5
򰇉	bu	9
򰇊	bu	8
򰇋	bu	7
򰇌	bu	6
򰇍	bu	5
򰇎	bv	9
򰇏	bv	8
򰇐	bv	7
򰇑	bv	6
򰇒	bv	5
򰇓	bii	9
򰇔	bii	8
򰇕	bii	7
򰇖	bii	6
򰇗	bii	5
򰇘	bee	9
򰇙	bee	8
򰇚	bee	7
򰇛	bee	6
򰇜	bee	5
򰇝	ber	9
򰇞	ber	8
򰇟	ber	7
򰇠	ber	6
򰇡	ber	5
򰇢	bai	9
򰇣	bai	8
򰇤	bai	7
򰇥	bai	6
򰇦	bai	5
򰇧	bei	9
򰇨	bei	8
򰇩	bei	7
򰇪	bei	6
򰇫	bei	5
򰇬	bao	9
򰇭	bao	8
򰇮	bao	7
򰇯	bao	6
򰇰	bao	5
򰇱	bou	9
򰇲	bou	8
򰇳	bou	7
򰇴	bou	6
򰇵	bou	5
򰇶	bia	9
򰇷	bia	8
򰇸	bia	7
򰇹	bia	6
򰇺	bia	5
򰇻	bie	9
򰇼	bie	8
򰇽	bie	7
򰇾	bie	6
򰇿	bie	5
򰈀	bua	9
򰈁	bua	8
򰈂	bua	7
򰈃	bua	6
򰈄	bua	5
򰈅	buo	9
򰈆	buo	8
򰈇	buo	7
򰈈	buo	6
򰈉	buo	5
򰈊	bue	9
򰈋	bue	8
򰈌	bue	7
򰈍	bue	6
򰈎	bue	5
򰈏	bve	9
򰈐	bve	8
򰈑	bve	7
򰈒	bve	6
򰈓	bve	5
򰈔	biao	9
򰈕	biao	8
򰈖	biao	7
򰈗	biao	6
򰈘	biao	5
򰈙	biu	9
򰈚	biu	8
򰈛	biu	7
򰈜	biu	6
򰈝	biu	5
򰈞	buai	9
򰈟	buai	8
򰈠	buai	7
򰈡	buai	6
򰈢	buai	5
򰈣	bui	9
򰈤	bui	8
򰈥	bui	7
򰈦	bui	6
򰈧	bui	5
򰈨	ban	9
򰈩	ban	8
򰈪	ban	7
򰈫	ban	6
򰈬	ban	5
򰈭	ben	9
򰈮	ben	8
򰈯	ben	7
򰈰	ben	6
򰈱	ben	5
򰈲	bin	9
򰈳	bin	8
򰈴	bin	7
򰈵	bin	6
򰈶	bin	5
򰈷	bun	9
򰈸	bun	8
򰈹	bun	7
򰈺	bun	6
򰈻	bun	5
򰈼	bvn	9
򰈽	bvn	8
򰈾	bvn	7
򰈿	bvn	6
򰉀	bvn	5
򰉁	bian	9
򰉂	bian	8
򰉃	bian	7
򰉄	bian	6
򰉅	bian	5
򰉆	buan	9
򰉇	buan	8
򰉈	buan	7
򰉉	buan	6
򰉊	buan	5
򰉋	bvan	9
򰉌	bvan	8
򰉍	bvan	7
򰉎	bvan	6
򰉏	bvan	5
򰉐	bang	9
򰉑	bang	8
򰉒	bang	7
򰉓	bang	6
򰉔	bang	5
򰉕	beng	9
򰉖	beng	8
򰉗	beng	7
򰉘	beng	6
򰉙	beng	5
򰉚	bing	9
򰉛	bing	8
򰉜	bing	7
򰉝	bing	6
򰉞	bing	5
򰉟	bong	9
򰉠	bong	8
򰉡	bong	7
򰉢	bong	6
򰉣	bong	5
򰉤	biang	9
򰉥	biang	8
򰉦	biang	7
򰉧	biang	6
򰉨	biang	5
򰉩	buang	9
򰉪	buang	8
򰉫	buang	7
򰉬	buang	6
򰉭	buang	5
򰉮	biong	9
򰉯	biong	8
򰉰	biong	7
򰉱	biong	6
򰉲	biong	5
򰉳	pa	9
򰉴	pa	8
򰉵	pa	7
򰉶	pa	6
򰉷	pa	5
򰉸	po	9
򰉹	po	8
򰉺	po	7
򰉻	po	6
򰉼	po	5
򰉽	pe	9
򰉾	pe	8
򰉿	pe	7
򰊀	pe	6
򰊁	pe	5
򰊂	pi	9
򰊃	pi	8
򰊄	pi	7
򰊅	pi	6
򰊆	pi	5
򰊇	pu	9
򰊈	pu	8
򰊉	pu	7
򰊊	pu	6
򰊋	pu	5
򰊌	pv	9
򰊍	pv	8
򰊎	pv	7
򰊏	pv	6
򰊐	pv	5
򰊑	pii	9
򰊒	pii	8
򰊓	pii	7
򰊔	pii	6
򰊕	pii	5
򰊖	pee	9
򰊗	pee	8
򰊘	pee	7
򰊙	pee	6
򰊚	pee	5
򰊛	per	9
򰊜	per	8
򰊝	per	7
򰊞	per	6
򰊟	per	5
򰊠	pai	9
򰊡	pai	8
򰊢	pai	7
򰊣	pai	6
򰊤	pai	5
򰊥	pei	9
򰊦	pei	8
򰊧	pei	7
򰊨	pei	6
򰊩	pei	5
򰊪	pao	9
򰊫	pao	8
򰊬	pao	7
򰊭	pao	6
򰊮	pao	5
򰊯	pou	9
򰊰	pou	8
򰊱	pou	7
򰊲	pou	6
򰊳	pou	5
򰊴	pia	9
򰊵	pia	8
򰊶	pia	7
򰊷	pia	6
򰊸	pia	5
򰊹	pie	9
򰊺	pie	8
򰊻	pie	7
򰊼	pie	6
򰊽	pie	5
򰊾	pua	9
򰊿	pua	8
򰋀	pua	7
򰋁	pua	6
򰋂	pua	5
򰋃	puo	9
򰋄	puo	8
򰋅	puo	7
򰋆	puo	6
򰋇	puo	5
򰋈	pue	9
򰋉	pue	8
򰋊	pue	7
򰋋	pue	6
򰋌	pue	5
򰋍	pve	9
򰋎	pve	8
򰋏	pve	7
򰋐	pve	6
򰋑	pve	5
򰋒	piao	9
򰋓	piao	8
򰋔	piao	7
򰋕	piao	6
򰋖	piao	5
򰋗	piu	9
򰋘	piu	8
򰋙	piu	7
򰋚	piu	6
򰋛	piu	5
򰋜	puai	9
򰋝	puai	8
򰋞	puai	7
򰋟	puai	6
򰋠	puai	5
򰋡	pui	9
򰋢	pui	8
򰋣	pui	7
򰋤	pui	6
򰋥	pui	5
򰋦	pan	9
򰋧	pan	8
򰋨	pan	7
򰋩	pan	6
򰋪	pan	5
򰋫	pen	9
򰋬	pen	8
򰋭	pen	7
򰋮	pen	6
򰋯	pen	5
򰋰	pin	9
򰋱	pin	8
򰋲	pin	7
򰋳	pin	6
򰋴	pin	5
򰋵	pun	9
򰋶	pun	8
򰋷	pun	7
򰋸	pun	6
򰋹	pun	5
򰋺	pvn	9
򰋻	pvn	8
򰋼	pvn	7
򰋽	pvn	6
򰋾	pvn	5
򰋿	pian	9
򰌀	pian	8
򰌁	pian	7
򰌂	pian	6
򰌃	pian	5
򰌄	puan	9
򰌅	puan	8
򰌆	puan	7
򰌇	puan	6
򰌈	puan	5
򰌉	pvan	9
򰌊	pvan	8
򰌋	pvan	7
򰌌	pvan	6
򰌍	pvan	5
򰌎	pang	9
򰌏	pang	8
򰌐	pang	7
򰌑	pang	6
򰌒	pang	5
򰌓	peng	9
򰌔	peng	8
򰌕	peng	7
򰌖	peng	6
򰌗	peng	5
򰌘	ping	9
򰌙	ping	8
򰌚	ping	7
򰌛	ping	6
򰌜	ping	5
򰌝	pong	9
򰌞	pong	8
򰌟	pong	7
򰌠	pong	6
򰌡	pong	5
򰌢	piang	9
򰌣	piang	8
򰌤	piang	7
򰌥	piang	6
򰌦	piang	5
򰌧	puang	9
򰌨	puang	8
򰌩	puang	7
򰌪	puang	6
򰌫	puang	5
򰌬	piong	9
򰌭	piong	8
򰌮	piong	7
򰌯	piong	6
򰌰	piong	5
򰌱	ma	9
򰌲	ma	8
򰌳	ma	7
򰌴	ma	6
򰌵	ma	5
򰌶	mo	9
򰌷	mo	8
򰌸	mo	7
򰌹	mo	6
򰌺	mo	5
򰌻	me	9
򰌼	me	8
򰌽	me	7
򰌾	me	6
򰌿	me	5
򰍀	mi	9
򰍁	mi	8
򰍂	mi	7
򰍃	mi	6
򰍄	mi	5
򰍅	mu	9
򰍆	mu	8
򰍇	mu	7
򰍈	mu	6
򰍉	mu	5
򰍊	mv	9
򰍋	mv	8
򰍌	mv	7
򰍍	mv	6
򰍎	mv	5
򰍏	mii	9
򰍐	mii	8
򰍑	mii	7
򰍒	mii	6
򰍓	mii	5
򰍔	mee	9
򰍕	mee	8
򰍖	mee	7
򰍗	mee	6
򰍘	mee	5
򰍙	mer	9
򰍚	mer	8
򰍛	mer	7
򰍜	mer	6
򰍝	mer	5
򰍞	mai	9
򰍟	mai	8
򰍠	mai	7
򰍡	mai	6
򰍢	mai	5
򰍣	mei	9
򰍤	mei	8
򰍥	mei	7
򰍦	mei	6
򰍧	mei	5
򰍨	mao	9
򰍩	mao	8
򰍪	mao	7
򰍫	mao	6
򰍬	mao	5
򰍭	mou	9
򰍮	mou	8
򰍯	mou	7
򰍰	mou	6
򰍱	mou	5
򰍲	mia	9
򰍳	mia	8
򰍴	mia	7
򰍵	mia	6
򰍶	mia	5
򰍷	mie	9
򰍸	mie	8
򰍹	mie	7
򰍺	mie	6
򰍻	mie	5
򰍼	mua	9
򰍽	mua	8
򰍾	mua	7
򰍿	mua	6
򰎀	mua	5
򰎁	muo	9
򰎂	muo	8
򰎃	muo	7
򰎄	muo	6
򰎅	muo	5
򰎆	mue	9
򰎇	mue	8
򰎈	mue	7
򰎉	mue	6
򰎊	mue	5
򰎋	mve	9
򰎌	mve	8
򰎍	mve	7
򰎎	mve	6
򰎏	mve	5
򰎐	miao	9
򰎑	miao	8
򰎒	miao	7
򰎓	miao	6
򰎔	miao	5
򰎕	miu	9
򰎖	miu	8
򰎗	miu	7
򰎘	miu	6
򰎙	miu	5
򰎚	muai	9
򰎛	muai	8
򰎜	muai	7
򰎝	muai	6
򰎞	muai	5
򰎟	mui	9
򰎠	mui	8
򰎡	mui	7
򰎢	mui	6
򰎣	mui	5
򰎤	man	9
򰎥	man	8
򰎦	man	7
򰎧	man	6
򰎨	man	5
򰎩	men	9
򰎪	men	8
򰎫	men	7
򰎬	men	6
򰎭	men	5
򰎮	min	9
򰎯	min	8
򰎰	min	7
򰎱	min	6
򰎲	min	5
򰎳	mun	9
򰎴	mun	8
򰎵	mun	7
򰎶	mun	6
򰎷	mun	5
򰎸	mvn	9
򰎹	mvn	8
򰎺	mvn	7
򰎻	mvn	6
򰎼	mvn	5
򰎽	mian	9
򰎾	mian	8
򰎿	mian	7
򰏀	mian	6
򰏁	mian	5
򰏂	muan	9
򰏃	muan	8
򰏄	muan	7
򰏅	muan	6
򰏆	muan	5
򰏇	mvan	9
򰏈	mvan	8
򰏉	mvan	7
򰏊	mvan	6
򰏋	mvan	5
򰏌	mang	9
򰏍	mang	8
򰏎	mang	7
򰏏	mang	6
򰏐	mang	5
򰏑	meng	9
򰏒	meng	8
򰏓	meng	7
򰏔	meng	6
򰏕	meng	5
򰏖	ming	9
򰏗	ming	8
򰏘	ming	7
򰏙	ming	6
򰏚	ming	5
򰏛	mong	9
򰏜	mong	8
򰏝	mong	7
򰏞	mong	6
򰏟	mong	5
򰏠	miang	9
򰏡	miang	8
򰏢	miang	7
򰏣	miang	6
򰏤	miang	5
򰏥	muang	9
򰏦	muang	8
򰏧	muang	7
򰏨	muang	6
򰏩	muang	5
򰏪	miong	9
򰏫	miong	8
򰏬	miong	7
򰏭	miong	6
򰏮	miong	5
򰏯	fa	9
򰏰	fa	8
򰏱	fa	7
򰏲	fa	6
򰏳	fa	5
򰏴	fo	9
򰏵	fo	8
򰏶	fo	7
򰏷	fo	6
򰏸	fo	5
򰏹	fe	9
򰏺	fe	8
򰏻	fe	7
򰏼	fe	6
򰏽	fe	5
򰏾	fi	9
򰏿	fi	8
򰐀	fi	7
򰐁	fi	6
򰐂	fi	5
򰐃	fu	9
򰐄	fu	8
򰐅	fu	7
򰐆	fu	6
򰐇	fu	5
򰐈	fv	9
򰐉	fv	8
򰐊	fv	7
򰐋	fv	6
򰐌	fv	5
򰐍	fii	9
򰐎	fii	8
򰐏	fii	7
򰐐	fii	6
򰐑	fii	5
򰐒	fee	9
򰐓	fee	8
򰐔	fee	7
򰐕	fee	6
򰐖	fee	5
򰐗	fer	9
򰐘	fer	8
򰐙	fer	7
򰐚	fer	6
򰐛	fer	5
򰐜	fai	9
򰐝	fai	8
򰐞	fai	7
򰐟	fai	6
򰐠	fai	5
򰐡	fei	9
򰐢	fei	8
򰐣	fei	7
򰐤	fei	6
򰐥	fei	5
򰐦	fao	9
򰐧	fao	8
򰐨	fao	7
򰐩	fao	6
򰐪	fao	5
򰐫	fou	9
򰐬	fou	8
򰐭	fou	7
򰐮	fou	6
򰐯	fou	5
򰐰	fia	9
򰐱	fia	8
򰐲	fia	7
򰐳	fia	6
򰐴	fia	5
򰐵	fie	9
򰐶	fie	8
򰐷	fie	7
򰐸	fie	6
򰐹	fie	5
򰐺	fua	9
򰐻	fua	8
򰐼	fua	7
򰐽	fua	6
򰐾	fua	5
򰐿	fuo	9
򰑀	fuo	8
򰑁	fuo	7
򰑂	fuo	6
򰑃	fuo	5
򰑄	fue	9
򰑅	fue	8
򰑆	fue	7
򰑇	fue	6
򰑈	fue	5
򰑉	fve	9
򰑊	fve	8
򰑋	fve	7
򰑌	fve	6
򰑍	fve	5
򰑎	fiao	9
򰑏	fiao	8
򰑐	fiao	7
򰑑	fiao	6
򰑒	fiao	5
򰑓	fiu	9
򰑔	fiu	8
򰑕	fiu	7
򰑖	fiu	6
򰑗	fiu	5
򰑘	fuai	9
򰑙	fuai	8
򰑚	fuai	7
򰑛	fuai	6
򰑜	fuai	5
򰑝	fui	9
򰑞	fui	8
򰑟	fui	7
򰑠	fui	6
򰑡	fui	5
򰑢	fan	9
򰑣	fan	8
򰑤	fan	7
򰑥	fan	6
򰑦	fan	5
򰑧	fen	9
򰑨	fen	8
򰑩	fen	7
򰑪	fen	6
򰑫	fen	5
򰑬	fin	9
򰑭	fin	8
򰑮	fin	7
򰑯	fin	6
򰑰	fin	5
򰑱	fun	9
򰑲	fun	8
򰑳	fun	7
򰑴	fun	6
򰑵	fun	5
򰑶	fvn	9
򰑷	fvn	8
򰑸	fvn	7
򰑹	fvn	6
򰑺	fvn	5
򰑻	fian	9
򰑼	fian	8
򰑽	fian	7
򰑾	fian	6
򰑿	fian	5
򰒀	fuan	9
򰒁	fuan	8
򰒂	fuan	7
򰒃	fuan	6
򰒄	fuan	5
򰒅	fvan	9
򰒆	fvan	8
򰒇	fvan	7
򰒈	fvan	6
򰒉	fvan	5
򰒊	fang	9
򰒋	fang	8
򰒌	fang	7
򰒍	fang	6
򰒎	fang	5
򰒏	feng	9
򰒐	feng	8
򰒑	feng	7
򰒒	feng	6
򰒓	feng	5
򰒔	fing	9
򰒕	fing	8
򰒖	fing	7
򰒗	fing	6
򰒘	fing	5
򰒙	fong	9
򰒚	fong	8
򰒛	fong	7
򰒜	fong	6
򰒝	fong	5
򰒞	fiang	9
򰒟	fiang	8
򰒠	fiang	7
򰒡	fiang	6
򰒢	fiang	5
򰒣	fuang	9
򰒤	fuang	8
򰒥	fuang	7
򰒦	fuang	6
򰒧	fuang	5
򰒨	fiong	9
򰒩	fiong	8
򰒪	fiong	7
򰒫	fiong	6
򰒬	fiong	5
򰒭	da	9
򰒮	da	8
򰒯	da	7
򰒰	da	6
򰒱	da	5
򰒲	do	9
򰒳	do	8
򰒴	do	7
򰒵	do	6
򰒶	do	5
򰒷	de	9
򰒸	de	8
򰒹	de	7
򰒺	de	6
򰒻	de	5
򰒼	di	9
򰒽	di	8
򰒾	di	7
򰒿	di	6
򰓀	di	5
򰓁	du	9
򰓂	du	8
򰓃	du	7
򰓄	du	6
򰓅	du	5
򰓆	dv	9
򰓇	dv	8
򰓈	dv	7
򰓉	dv	6
򰓊	dv	5
򰓋	dii	9
򰓌	dii	8
򰓍	dii	7
򰓎	dii	6
򰓏	dii	5
򰓐	dee	9
򰓑	dee	8
򰓒	dee	7
򰓓	dee	6
򰓔	dee	5
򰓕	der	9
򰓖	der	8
򰓗	der	7
򰓘	der	6
򰓙	der	5
򰓚	dai	9
򰓛	dai	8
򰓜	dai	7
򰓝	dai	6
򰓞	dai	5
򰓟	dei	9
򰓠	dei	8
򰓡	dei	7
򰓢	dei	6
򰓣	dei	5
򰓤	dao	9
򰓥	dao	8
򰓦	dao	7
򰓧	dao	6
򰓨	dao	5
򰓩	dou	9
򰓪	dou	8
򰓫	dou	7
򰓬	dou	6
򰓭	dou	5
򰓮	dia	9
򰓯	dia	8
򰓰	dia	7
򰓱	dia	6
򰓲	dia	5
򰓳	die	9
򰓴	die	8
򰓵	die	7
򰓶	die	6
򰓷	die	5
򰓸	dua	9
򰓹	dua	8
򰓺	dua	7
򰓻	dua	6
򰓼	dua	5
򰓽	duo	9
򰓾	duo	8
򰓿	duo	7
򰔀	duo	6
򰔁	duo	5
򰔂	due	9
򰔃	due	8
򰔄	due	7
򰔅	due	6
򰔆	due	5
򰔇	dve	9
򰔈	dve	8
򰔉	dve	7
򰔊	dve	6
򰔋	dve	5
򰔌	diao	9
򰔍	diao	8
򰔎	diao	7
򰔏	diao	6
򰔐	diao	5
򰔑	diu	9
򰔒	diu	8
򰔓	diu	7
򰔔	diu	6
򰔕	diu	5
򰔖	duai	9
򰔗	duai	8
򰔘	duai	7
򰔙	duai	6
򰔚	duai	5
򰔛	dui	9
򰔜	dui	8
򰔝	dui	7
򰔞	dui	6
򰔟	dui	5
򰔠	dan	9
򰔡	dan	8
򰔢	dan	7
򰔣	dan	6
򰔤	dan	5
򰔥	den	9
򰔦	den	8
򰔧	den	7
򰔨	den	6
򰔩	den	5
򰔪	din	9
򰔫	din	8
򰔬	din	7
򰔭	din	6
򰔮	din	5
򰔯	dun	9
򰔰	dun	8
򰔱	dun	7
򰔲	dun	6
򰔳	dun	5
򰔴	dvn	9
򰔵	dvn	8
򰔶	dvn	7
򰔷	dvn	6
򰔸	dvn	5
򰔹	dian	9
򰔺	dian	8
򰔻	dian	7
򰔼	dian	6
򰔽	dian	5
򰔾	duan	9
򰔿	duan	8
򰕀	duan	7
򰕁	duan	6
򰕂	duan	5
򰕃	dvan	9
򰕄	dvan	8
򰕅	dvan	7
򰕆	dvan	6
򰕇	dvan	5
򰕈	dang	9
򰕉	dang	8
򰕊	dang	7
򰕋	dang	6
򰕌	dang	5
򰕍	deng	9
򰕎	deng	8
򰕏	deng	7
򰕐	deng	6
򰕑	deng	5
򰕒	ding	9
򰕓	ding	8
򰕔	ding	7
򰕕	ding	6
򰕖	ding	5
򰕗	dong	9
򰕘	dong	8
򰕙	dong	7
򰕚	dong	6
򰕛	dong	5
򰕜	diang	9
򰕝	diang	8
򰕞	diang	7
򰕟	diang	6
򰕠	diang	5
򰕡	duang	9
򰕢	duang	8
򰕣	duang	7
򰕤	duang	6
򰕥	duang	5
򰕦	diong	9
򰕧	diong	8
򰕨	diong	7
򰕩	diong	6
򰕪	diong	5
򰕫	ta	9
򰕬	ta	8
򰕭	ta	7
򰕮	ta	6
򰕯	ta	5
򰕰	to	9
򰕱	to	8
򰕲	to	7
򰕳	to	6
򰕴	to	5
򰕵	te	9
򰕶	te	8
򰕷	te	7
򰕸	te	6
򰕹	te	5
򰕺	ti	9
򰕻	ti	8
򰕼	ti	7
򰕽	ti	6
򰕾	ti	5
򰕿	tu	9
򰖀	tu	8
򰖁	tu	7
򰖂	tu	6
򰖃	tu	5
򰖄	tv	9
򰖅	tv	8
򰖆	tv	7
򰖇	tv	6
򰖈	tv	5
򰖉	tii	9
򰖊	tii	8
򰖋	tii	7
򰖌	tii	6
򰖍	tii	5
򰖎	tee	9
򰖏	tee	8
򰖐	tee	7
򰖑	tee	6
򰖒	tee	5
򰖓	ter	9
򰖔	ter	8
򰖕	ter	7
򰖖	ter	6
򰖗	ter	5
򰖘	tai	9
򰖙	tai	8
򰖚	tai	7
򰖛	tai	6
򰖜	tai	5
򰖝	tei	9
򰖞	tei	8
򰖟	tei	7
򰖠	tei	6
򰖡	tei	5
򰖢	tao	9
򰖣	tao	8
򰖤	tao	7
򰖥	tao	6
򰖦	tao	5
򰖧	tou	9
򰖨	tou	8
򰖩	tou	7
򰖪	tou	6
򰖫	tou	5
򰖬	tia	9
򰖭	tia	8
򰖮	tia	7
򰖯	tia	6
򰖰	tia	5
򰖱	tie	9
򰖲	tie	8
򰖳	tie	7
򰖴	tie	6
򰖵	tie	5
򰖶	tua	9
򰖷	tua	8
򰖸	tua	7
򰖹	tua	6
򰖺	tua	5
򰖻	tuo	9
򰖼	tuo	8
򰖽	tuo	7
򰖾	tuo	6
򰖿	tuo	5
򰗀	tue	9
򰗁	tue	8
򰗂	tue	7
򰗃	tue	6
򰗄	tue	5
򰗅	tve	9
򰗆	tve	8
򰗇	tve	7
򰗈	tve	6
򰗉	tve	5
򰗊	tiao	9
򰗋	tiao	8
򰗌	tiao	7
򰗍	tiao	6
򰗎	tiao	5
򰗏	tiu	9
򰗐	tiu	8
򰗑	tiu	7
򰗒	tiu	6
򰗓	tiu	5
򰗔	tuai	9
򰗕	tuai	8
򰗖	tuai	7
򰗗	tuai	6
򰗘	tuai	5
򰗙	tui	9
򰗚	tui	8
򰗛	tui	7
򰗜	tui	6
򰗝	tui	5
򰗞	tan	9
򰗟	tan	8
򰗠	tan	7
򰗡	tan	6
򰗢	tan	5
򰗣	ten	9
򰗤	ten	8
򰗥	ten	7
򰗦	ten	6
򰗧	ten	5
򰗨	tin	9
򰗩	tin	8
򰗪	tin	7
򰗫	tin	6
򰗬	tin	5
򰗭	tun	9
򰗮	tun	8
򰗯	tun	7
򰗰	tun	6
򰗱	tun	5
򰗲	tvn	9
򰗳	tvn	8
򰗴	tvn	7
򰗵	tvn	6
򰗶	tvn	5
򰗷	tian	9
򰗸	tian	8
򰗹	tian	7
򰗺	tian	6
򰗻	tian	5
򰗼	tuan	9
򰗽	tuan	8
򰗾	tuan	7
򰗿	tuan	6
򰘀	tuan	5
򰘁	tvan	9
򰘂	tvan	8
򰘃	tvan	7
򰘄	tvan	6
򰘅	tvan	5
򰘆	tang	9
򰘇	tang	8
򰘈	tang	7
򰘉	tang	6
򰘊	tang	5
򰘋	teng	9
򰘌	teng	8
򰘍	teng	7
򰘎	teng	6
򰘏	teng	5
򰘐	ting	9
򰘑	ting	8
򰘒	ting	7
򰘓	ting	6
򰘔	ting	5
򰘕	tong	9
򰘖	tong	8
򰘗	tong	7
򰘘	tong	6
򰘙	tong	5
򰘚	tiang	9
򰘛	tiang	8
򰘜	tiang	7
򰘝	tiang	6
򰘞	tiang	5
򰘟	tuang	9
򰘠	tuang	8
򰘡	tuang	7
򰘢	tuang	6
򰘣	tuang	5
򰘤	tiong	9
򰘥	tiong	8
򰘦	tiong	7
򰘧	tiong	6
򰘨	tiong	5
򰘩	na	9
򰘪	na	8
򰘫	na	7
򰘬	na	6
򰘭	na	5
򰘮	no	9
򰘯	no	8
򰘰	no	7
򰘱	no	6
򰘲	no	5
򰘳	ne	9
򰘴	ne	8
򰘵	ne	7
򰘶	ne	6
򰘷	ne	5
򰘸	ni	9
򰘹	ni	8
򰘺	ni	7
򰘻	ni	6
򰘼	ni	5
򰘽	nu	9
򰘾	nu	8
򰘿	nu	7
򰙀	nu	6
򰙁	nu	5
򰙂	nv	9
򰙃	nv	8
򰙄	nv	7
򰙅	nv	6
򰙆	nv	5
򰙇	nii	9
򰙈	nii	8
򰙉	nii	7
򰙊	nii	6
򰙋	nii	5
򰙌	nee	9
򰙍	nee	8
򰙎	nee	7
򰙏	nee	6
򰙐	nee	5
򰙑	ner	9
򰙒	ner	8
򰙓	ner	7
򰙔	ner	6
򰙕	ner	5
򰙖	nai	9
򰙗	nai	8
򰙘	nai	7
򰙙	nai	6
򰙚	nai	5
򰙛	nei	9
򰙜	nei	8
򰙝	nei	7
򰙞	nei	6
򰙟	nei	5
򰙠	nao	9
򰙡	nao	8
򰙢	nao	7
򰙣	nao	6
򰙤	nao	5
򰙥	nou	9
򰙦	nou	8
򰙧	nou	7
򰙨	nou	6
򰙩	nou	5
򰙪	nia	9
򰙫	nia	8
򰙬	nia	7
򰙭	nia	6
򰙮	nia	5
򰙯	nie	9
򰙰	nie	8
򰙱	nie	7
򰙲	nie	6
򰙳	nie	5
򰙴	nua	9
򰙵	nua	8
򰙶	nua	7
򰙷	nua	6
򰙸	nua	5
򰙹	nuo	9
򰙺	nuo	8
򰙻	nuo	7
򰙼	nuo	6
򰙽	nuo	5
򰙾	nue	9
򰙿	nue	8
򰚀	nue	7
򰚁	nue	6
򰚂	nue	5
򰚃	nve	9
򰚄	nve	8
򰚅	nve	7
򰚆	nve	6
򰚇	nve	5
򰚈	niao	9
򰚉	niao	8
򰚊	niao	7
򰚋	niao	6
򰚌	niao	5
򰚍	niu	9
򰚎	niu	8
򰚏	niu	7
򰚐	niu	6
򰚑	niu	5
򰚒	nuai	9
򰚓	nuai	8
򰚔	nuai	7
򰚕	nuai	6
򰚖	nuai	5
򰚗	nui	9
򰚘	nui	8
򰚙	nui	7
򰚚	nui	6
򰚛	nui	5
򰚜	nan	9
򰚝	nan	8
򰚞	nan	7
򰚟	nan	6
򰚠	nan	5
򰚡	nen	9
򰚢	nen	8
򰚣	nen	7
򰚤	nen	6
򰚥	nen	5
򰚦	nin	9
򰚧	nin	8
򰚨	nin	7
򰚩	nin	6
򰚪	nin	5
򰚫	nun	9
򰚬	nun	8
򰚭	nun	7
򰚮	nun	6
򰚯	nun	5
򰚰	nvn	9
򰚱	nvn	8
򰚲	nvn	7
򰚳	nvn	6
򰚴	nvn	5
򰚵	nian	9
򰚶	nian	8
򰚷	nian	7
򰚸	nian	6
򰚹	nian	5
򰚺	nuan	9
򰚻	nuan	8
򰚼	nuan	7
򰚽	nuan	6
򰚾	nuan	5
򰚿	nvan	9
򰛀	nvan	8
򰛁	nvan	7
򰛂	nvan	6
򰛃	nvan	5
򰛄	nang	9
򰛅	nang	8
򰛆	nang	7
򰛇	nang	6
򰛈	nang	5
򰛉	neng	9
򰛊	neng	8
򰛋	neng	7
򰛌	neng	6
򰛍	neng	5
򰛎	ning	9
򰛏	ning	8
򰛐	ning	7
򰛑	ning	6
򰛒	ning	5
򰛓	nong	9
򰛔	nong	8
򰛕	nong	7
򰛖	nong	6
򰛗	nong	5
򰛘	niang	9
򰛙	niang	8
򰛚	niang	7
򰛛	niang	6
򰛜	niang	5
򰛝	nuang	9
򰛞	nuang	8
򰛟	nuang	7
򰛠	nuang	6
򰛡	nuang	5
򰛢	niong	9
򰛣	niong	8
򰛤	niong	7
򰛥	niong	6
򰛦	niong	5
򰛧	la	9
򰛨	la	8
򰛩	la	7
򰛪	la	6
򰛫	la	5
򰛬	lo	9
򰛭	lo	8
򰛮	lo	7
򰛯	lo	6
򰛰	lo	5
򰛱	le	9
򰛲	le	8
򰛳	le	7
򰛴	le	6
򰛵	le	5
򰛶	li	9
򰛷	li	8
򰛸	li	7
򰛹	li	6
򰛺	li	5
򰛻	lu	9
򰛼	lu	8
򰛽	lu	7
򰛾	lu	6
򰛿	lu	5
򰜀	lv	9
򰜁	lv	8
򰜂	lv	7
򰜃	lv	6
򰜄	lv	5
򰜅	lii	9
򰜆	lii	8
򰜇	lii	7
򰜈	lii	6
򰜉	lii	5
򰜊	lee	9
򰜋	lee	8
򰜌	lee	7
򰜍	lee	6
򰜎	lee	5
򰜏	ler	9
򰜐	ler	8
򰜑	ler	7
򰜒	ler	6
򰜓	ler	5
򰜔	lai	9
򰜕	lai	8
򰜖	lai	7
򰜗	lai	6
򰜘	lai	5
򰜙	lei	9
򰜚	lei	8
򰜛	lei	7
򰜜	lei	6
򰜝	lei	5
򰜞	lao	9
򰜟	lao	8
򰜠	lao	7
򰜡	lao	6
򰜢	lao	5
򰜣	lou	9
򰜤	lou	8
򰜥	lou	7
򰜦	lou	6
򰜧	lou	5
򰜨	lia	9
򰜩	lia	8
򰜪	lia	7
򰜫	lia	6
򰜬	lia	5
򰜭	lie	9
򰜮	lie	8
򰜯	lie	7
򰜰	lie	6
򰜱	lie	5
򰜲	lua	9
򰜳	lua	8
򰜴	lua	7
򰜵	lua	6
򰜶	lua	5
򰜷	luo	9
򰜸	luo	8
򰜹	luo	7
򰜺	luo	6
򰜻	luo	5
򰜼	lue	9
򰜽	lue	8
򰜾	lue	7
򰜿	lue	6
򰝀	lue	5
򰝁	lve	9
򰝂	lve	8
򰝃	lve	7
򰝄	lve	6
򰝅	lve	5
򰝆	liao	9
򰝇	liao	8
򰝈	liao	7
򰝉	liao	6
򰝊	liao	5
򰝋	liu	9
򰝌	liu	8
򰝍	liu	7
򰝎	liu	6
򰝏	liu	5
򰝐	luai	9
򰝑	luai	8
򰝒	luai	7
򰝓	luai	6
򰝔	luai	5
򰝕	lui	9
򰝖	lui	8
򰝗	lui	7
򰝘	lui	6
򰝙	lui	5
򰝚	lan	9
򰝛	lan	8
򰝜	lan	7
򰝝	lan	6
򰝞	lan	5
򰝟	len	9
򰝠	len	8
򰝡	len	7
򰝢	len	6
򰝣	len	5
򰝤	lin	9
򰝥	lin	8
򰝦	lin	7
򰝧	lin	6
򰝨	lin	5
򰝩	lun	9
򰝪	lun	8
򰝫	lun	7
򰝬	lun	6
򰝭	lun	5
򰝮	lvn	9
򰝯	lvn	8
򰝰	lvn	7
򰝱	lvn	6
򰝲	lvn	5
򰝳	lian	9
򰝴	lian	8
򰝵	lian	7
򰝶	lian	6
򰝷	lian	5
򰝸	luan	9
򰝹	luan	8
򰝺	luan	7
򰝻	luan	6
򰝼	luan	5
򰝽	lvan	9
򰝾	lvan	8
򰝿	lvan	7
򰞀	lvan	6
򰞁	lvan	5
򰞂	lang	9
򰞃	lang	8
򰞄	lang	7
򰞅	lang	6
򰞆	lang	5
򰞇	leng	9
򰞈	leng	8
򰞉	leng	7
򰞊	leng	6
򰞋	leng	5
򰞌	ling	9
򰞍	ling	8
򰞎	ling	7
򰞏	ling	6
򰞐	ling	5
򰞑	long	9
򰞒	long	8
򰞓	long	7
򰞔	long	6
򰞕	long	5
򰞖	liang	9
򰞗	liang	8
򰞘	liang	7
򰞙	liang	6
򰞚	liang	5
򰞛	luang	9
򰞜	luang	8
򰞝	luang	7
򰞞	luang	6
򰞟	luang	5
򰞠	liong	9
򰞡	liong	8
򰞢	liong	7
򰞣	liong	6
򰞤	liong	5
򰞥	ga	9
򰞦	ga	8
򰞧	ga	7
򰞨	ga	6
򰞩	ga	5
򰞪	go	9
򰞫	go	8
򰞬	go	7
򰞭	go	6
򰞮	go	5
򰞯	ge	9
򰞰	ge	8
򰞱	ge	7
򰞲	ge	6
򰞳	ge	5
򰞴	gi	9
򰞵	gi	8
򰞶	gi	7
򰞷	gi	6
򰞸	gi	5
򰞹	gu	9
򰞺	gu	8
򰞻	gu	7
򰞼	gu	6
򰞽	gu	5
򰞾	gv	9
򰞿	gv	8
򰟀	gv	7
򰟁	gv	6
򰟂	gv	5
򰟃	gii	9
򰟄	gii	8
򰟅	gii	7
򰟆	gii	6
򰟇	gii	5
򰟈	gee	9
򰟉	gee	8
򰟊	gee	7
򰟋	gee	6
򰟌	gee	5
򰟍	ger	9
򰟎	ger	8
򰟏	ger	7
򰟐	ger	6
򰟑	ger	5
򰟒	gai	9
򰟓	gai	8
򰟔	gai	7
򰟕	gai	6
򰟖	gai	5
򰟗	gei	9
򰟘	gei	8
򰟙	gei	7
򰟚	gei	6
򰟛	gei	5
򰟜	gao	9
򰟝	gao	8
򰟞	gao	7
򰟟	gao	6
򰟠	gao	5
򰟡	gou	9
򰟢	gou	8
򰟣	gou	7
򰟤	gou	6
򰟥	gou	5
򰟦	gia	9
򰟧	gia	8
򰟨	gia	7
򰟩	gia	6
򰟪	gia	5
򰟫	gie	9
򰟬	gie	8
򰟭	gie	7
򰟮	gie	6
򰟯	gie	5
򰟰	gua	9
򰟱	gua	8
򰟲	gua	7
򰟳	gua	6
򰟴	gua	5
򰟵	guo	9
򰟶	guo	8
򰟷	guo	7
򰟸	guo	6
򰟹	guo	5
򰟺	gue	9
򰟻	gue	8
򰟼	gue	7
򰟽	gue	6
򰟾	gue	5
򰟿	gve	9
򰠀	gve	8
򰠁	gve	7
򰠂	gve	6
򰠃	gve	5
򰠄	giao	9
򰠅	giao	8
򰠆	giao	7
򰠇	giao	6
򰠈	giao	5
򰠉	giu	9
򰠊	giu	8
򰠋	giu	7
򰠌	giu	6
򰠍	giu	5
򰠎	guai	9
򰠏	guai	8
򰠐	guai	7
򰠑	guai	6
򰠒	guai	5
򰠓	gui	9
򰠔	gui	8
򰠕	gui	7
򰠖	gui	6
򰠗	gui	5
򰠘	gan	9
򰠙	gan	8
򰠚	gan	7
򰠛	gan	6
򰠜	gan	5
򰠝	gen	9
򰠞	gen	8
򰠟	gen	7
򰠠	gen	6
򰠡	gen	5
򰠢	gin	9
򰠣	gin	8
򰠤	gin	7
򰠥	gin	6
򰠦	gin	5
򰠧	gun	9
򰠨	gun	8
򰠩	gun	7
򰠪	gun	6
򰠫	gun	5
򰠬	gvn	9
򰠭	gvn	8
򰠮	gvn	7
򰠯	gvn	6
򰠰	gvn	5
򰠱	gian	9
򰠲	gian	8
򰠳	gian	7
򰠴	gian	6
򰠵	gian	5
򰠶	guan	9
򰠷	guan	8
򰠸	guan	7
򰠹	guan	6
򰠺	guan	5
򰠻	gvan	9
򰠼	gvan	8
򰠽	gvan	7
򰠾	gvan	6
򰠿	gvan	5
򰡀	gang	9
򰡁	gang	8
򰡂	gang	7
򰡃	gang	6
򰡄	gang	5
򰡅	geng	9
򰡆	geng	8
򰡇	geng	7
򰡈	geng	6
򰡉	geng	5
򰡊	ging	9
򰡋	ging	8
򰡌	ging	7
򰡍	ging	6
򰡎	ging	5
򰡏	gong	9
򰡐	gong	8
򰡑	gong	7
򰡒	gong	6
򰡓	gong	5
򰡔	giang	9
򰡕	giang	8
򰡖	giang	7
򰡗	giang	6
򰡘	giang	5
򰡙	guang	9
򰡚	guang	8
򰡛	guang	7
򰡜	guang	6
򰡝	guang	5
򰡞	giong	9
򰡟	giong	8
򰡠	giong	7
򰡡	giong	6
򰡢	giong	5
򰡣	ka	9
򰡤	ka	8
򰡥	ka	7
򰡦	ka	6
򰡧	ka	5
򰡨	ko	9
򰡩	ko	8
򰡪	ko	7
򰡫	ko	6
򰡬	ko	5
򰡭	ke	9
򰡮	ke	8
򰡯	ke	7
򰡰	ke	6
򰡱	ke	5
򰡲	ki	9
򰡳	ki	8
򰡴	ki	7
򰡵	ki	6
򰡶	ki	5
򰡷	ku	9
򰡸	ku	8
򰡹	ku	7
򰡺	ku	6
򰡻	ku	5
򰡼	kv	9
򰡽	kv	8
򰡾	kv	7
򰡿	kv	6
򰢀	kv	5
򰢁	kii	9
򰢂	kii	8
򰢃	kii	7
򰢄	kii	6
򰢅	kii	5
򰢆	kee	9
򰢇	kee	8
򰢈	kee	7
򰢉	kee	6
򰢊	kee	5
򰢋	ker	9
򰢌	ker	8
򰢍	ker	7
򰢎	ker	6
򰢏	ker	5
򰢐	kai	9
򰢑	kai	8
򰢒	kai	7
򰢓	kai	6
򰢔	kai	5
򰢕	kei	9
򰢖	kei	8
򰢗	kei	7
򰢘	kei	6
򰢙	kei	5
򰢚	kao	9
򰢛	kao	8
򰢜	kao	7
򰢝	kao	6
򰢞	kao	5
򰢟	kou	9
򰢠	kou	8
򰢡	kou	7
򰢢	kou	6
򰢣	kou	5
򰢤	kia	9
򰢥	kia	8
򰢦	kia	7
򰢧	kia	6
򰢨	kia	5
򰢩	kie	9
򰢪	kie	8
򰢫	kie	7
򰢬	kie	6
򰢭	kie	5
򰢮	kua	9
򰢯	kua	8
򰢰	kua	7
򰢱	kua	6
򰢲	kua	5
򰢳	kuo	9
򰢴	kuo	8
򰢵	kuo	7
򰢶	kuo	6
򰢷	kuo	5
򰢸	kue	9
򰢹	kue	8
򰢺	kue	7
򰢻	kue	6
򰢼	kue	5
򰢽	kve	9
򰢾	kve	8
򰢿	kve	7
򰣀	kve	6
򰣁	kve	5
򰣂	kiao	9
򰣃	kiao	8
򰣄	kiao	7
򰣅	kiao	6
򰣆	kiao	5
򰣇	kiu	9
򰣈	kiu	8
򰣉	kiu	7
򰣊	kiu	6
򰣋	kiu	5
򰣌	kuai	9
򰣍	kuai	8
򰣎	kuai	7
򰣏	kuai	6
򰣐	kuai	5
򰣑	kui	9
򰣒	kui	8
򰣓	kui	7
򰣔	kui	6
򰣕	kui	5
򰣖	kan	9
򰣗	kan	8
򰣘	kan	7
򰣙	kan	6
򰣚	kan	5
򰣛	ken	9
򰣜	ken	8
򰣝	ken	7
򰣞	ken	6
򰣟	ken	5
򰣠	kin	9
򰣡	kin	8
򰣢	kin	7
򰣣	kin	6
򰣤	kin	5
򰣥	kun	9
򰣦	kun	8
򰣧	kun	7
򰣨	kun	6
򰣩	kun	5
򰣪	kvn	9
򰣫	kvn	8
򰣬	kvn	7
򰣭	kvn	6
򰣮	kvn	5
򰣯	kian	9
򰣰	kian	8
򰣱	kian	7
򰣲	kian	6
򰣳	kian	5
򰣴	kuan	9
򰣵	kuan	8
򰣶	kuan	7
򰣷	kuan	6
򰣸	kuan	5
򰣹	kvan	9
򰣺	kvan	8
򰣻	kvan	7
򰣼	kvan	6
򰣽	kvan	5
򰣾	kang	9
򰣿	kang	8
򰤀	kang	7
򰤁	kang	6
򰤂	kang	5
򰤃	keng	9
򰤄	keng	8
򰤅	keng	7
򰤆	keng	6
򰤇	keng	5
򰤈	king	9
򰤉	king	8
򰤊	king	7
򰤋	king	6
򰤌	king	5
򰤍	kong	9
򰤎	kong	8
򰤏	kong	7
򰤐	kong	6
򰤑	kong	5
򰤒	kiang	9
򰤓	kiang	8
򰤔	kiang	7
򰤕	kiang	6
򰤖	kiang	5
򰤗	kuang	9
򰤘	kuang	8
򰤙	kuang	7
򰤚	kuang	6
򰤛	kuang	5
򰤜	kiong	9
򰤝	kiong	8
򰤞	kiong	7
򰤟	kiong	6
򰤠	kiong	5
򰤡	ha	9
򰤢	ha	8
򰤣	ha	7
򰤤	ha	6
򰤥	ha	5
򰤦	ho	9
򰤧	ho	8
򰤨	ho	7
򰤩	ho	6
򰤪	ho	5
򰤫	he	9
򰤬	he	8
򰤭	he	7
򰤮	he	6
򰤯	he	5
򰤰	hi	9
򰤱	hi	8
򰤲	hi	7
򰤳	hi	6
򰤴	hi	5
򰤵	hu	9
򰤶	hu	8
򰤷	hu	7
򰤸	hu	6
򰤹	hu	5
򰤺	hv	9
򰤻	hv	8
򰤼	hv	7
򰤽	hv	6
򰤾	hv	5
򰤿	hii	9
򰥀	hii	8
򰥁	hii	7
򰥂	hii	6
򰥃	hii	5
򰥄	hee	9
򰥅	hee	8
򰥆	hee	7
򰥇	hee	6
򰥈	hee	5
򰥉	her	9
򰥊	her	8
򰥋	her	7
򰥌	her	6
򰥍	her	5
򰥎	hai	9
򰥏	hai	8
򰥐	hai	7
򰥑	hai	6
򰥒	hai	5
򰥓	hei	9
򰥔	hei	8
򰥕	hei	7
򰥖	hei	6
򰥗	hei	5
򰥘	hao	9
򰥙	hao	8
򰥚	hao	7
򰥛	hao	6
򰥜	hao	5
򰥝	hou	9
򰥞	hou	8
򰥟	hou	7
򰥠	hou	6
򰥡	hou	5
򰥢	hia	9
򰥣	hia	8
򰥤	hia	7
򰥥	hia	6
򰥦	hia	5
򰥧	hie	9
򰥨	hie	8
򰥩	hie	7
򰥪	hie	6
򰥫	hie	5
򰥬	hua	9
򰥭	hua	8
򰥮	hua	7
򰥯	hua	6
򰥰	hua	5
򰥱	huo	9
򰥲	huo	8
򰥳	huo	7
򰥴	huo	6
򰥵	huo	5
򰥶	hue	9
򰥷	hue	8
򰥸	hue	7
򰥹	hue	6
򰥺	hue	5
򰥻	hve	9
򰥼	hve	8
򰥽	hve	7
򰥾	hve	6
򰥿	hve	5
򰦀	hiao	9
򰦁	hiao	8
򰦂	hiao	7
򰦃	hiao	6
򰦄	hiao	5
򰦅	hiu	9
򰦆	hiu	8
򰦇	hiu	7
򰦈	hiu	6
򰦉	hiu	5
򰦊	huai	9
򰦋	huai	8
򰦌	huai	7
򰦍	huai	6
򰦎	huai	5
򰦏	hui	9
򰦐	hui	8
򰦑	hui	7
򰦒	hui	6
򰦓	hui	5
򰦔	han	9
򰦕	han	8
򰦖	han	7
򰦗	han	6
򰦘	han	5
򰦙	hen	9
򰦚	hen	8
򰦛	hen	7
򰦜	hen	6
򰦝	hen	5
򰦞	hin	9
򰦟	hin	8
򰦠	hin	7
򰦡	hin	6
򰦢	hin	5
򰦣	hun	9
򰦤	hun	8
򰦥	hun	7
򰦦	hun	6
򰦧	hun	5
򰦨	hvn	9
򰦩	hvn	8
򰦪	hvn	7
򰦫	hvn	6
򰦬	hvn	5
򰦭	hian	9
򰦮	hian	8
򰦯	hian	7
򰦰	hian	6
򰦱	hian	5
򰦲	huan	9
򰦳	huan	8
򰦴	huan	7
򰦵	huan	6
򰦶	huan	5
򰦷	hvan	9
򰦸	hvan	8
򰦹	hvan	7
򰦺	hvan	6
򰦻	hvan	5
򰦼	hang	9
򰦽	hang	8
򰦾	hang	7
򰦿	hang	6
򰧀	hang	5
򰧁	heng	9
򰧂	heng	8
򰧃	heng	7
򰧄	heng	6
򰧅	heng	5
򰧆	hing	9
򰧇	hing	8
򰧈	hing	7
򰧉	hing	6
򰧊	hing	5
򰧋	hong	9
򰧌	hong	8
򰧍	hong	7
򰧎	hong	6
򰧏	hong	5
򰧐	hiang	9
򰧑	hiang	8
򰧒	hiang	7
򰧓	hiang	6
򰧔	hiang	5
򰧕	huang	9
򰧖	huang	8
򰧗	huang	7
򰧘	huang	6
򰧙	huang	5
򰧚	hiong	9
򰧛	hiong	8
򰧜	hiong	7
򰧝	hiong	6
򰧞	hiong	5
򰧟	ja	9
򰧠	ja	8
򰧡	ja	7
򰧢	ja	6
򰧣	ja	5
򰧤	jo	9
򰧥	jo	8
򰧦	jo	7
򰧧	jo	6
򰧨	jo	5
򰧩	je	9
򰧪	je	8
򰧫	je	7
򰧬	je	6
򰧭	je	5
򰧮	ji	9
򰧯	ji	8
򰧰	ji	7
򰧱	ji	6
򰧲	ji	5
򰧳	ju	9
򰧴	ju	8
򰧵	ju	7
򰧶	ju	6
򰧷	ju	5
򰧸	jv	9
򰧹	jv	8
򰧺	jv	7
򰧻	jv	6
򰧼	jv	5
򰧽	jii	9
򰧾	jii	8
򰧿	jii	7
򰨀	jii	6
򰨁	jii	5
򰨂	jee	9
򰨃	jee	8
򰨄	jee	7
򰨅	jee	6
򰨆	jee	5
򰨇	jer	9
򰨈	jer	8
򰨉	jer	7
򰨊	jer	6
򰨋	jer	5
򰨌	jai	9
򰨍	jai	8
򰨎	jai	7
򰨏	jai	6
򰨐	jai	5
򰨑	jei	9
򰨒	jei	8
򰨓	jei	7
򰨔	jei	6
򰨕	jei	5
򰨖	jao	9
򰨗	jao	8
򰨘	jao	7
򰨙	jao	6
򰨚	jao	5
򰨛	jou	9
򰨜	jou	8
򰨝	jou	7
򰨞	jou	6
򰨟	jou	5
򰨠	jia	9
򰨡	jia	8
򰨢	jia	7
򰨣	jia	6
򰨤	jia	5
򰨥	jie	9
򰨦	jie	8
򰨧	jie	7
򰨨	jie	6
򰨩	jie	5
򰨪	jua	9
򰨫	jua	8
򰨬	jua	7
򰨭	jua	6
򰨮	jua	5
򰨯	juo	9
򰨰	juo	8
򰨱	juo	7
򰨲	juo	6
򰨳	juo	5
򰨴	jue	9
򰨵	jue	8
򰨶	jue	7
򰨷	jue	6
򰨸	jue	5
򰨹	jve	9
򰨺	jve	8
򰨻	jve	7
򰨼	jve	6
򰨽	jve	5
򰨾	jiao	9
򰨿	jiao	8
򰩀	jiao	7
򰩁	jiao	6
򰩂	jiao	5
򰩃	jiu	9
򰩄	jiu	8
򰩅	jiu	7
򰩆	jiu	6
򰩇	jiu	5
򰩈	juai	9
򰩉	juai	8
򰩊	juai	7
򰩋	juai	6
򰩌	juai	5
򰩍	jui	9
򰩎	jui	8
򰩏	jui	7
򰩐	jui	6
򰩑	jui	5
򰩒	jan	9
򰩓	jan	8
򰩔	jan	7
򰩕	jan	6
򰩖	jan	5
򰩗	jen	9
򰩘	jen	8
򰩙	jen	7
򰩚	jen	6
򰩛	jen	5
򰩜	jin	9
򰩝	jin	8
򰩞	jin	7
򰩟	jin	6
򰩠	jin	5
򰩡	jun	9
򰩢	jun	8
򰩣	jun	7
򰩤	jun	6
򰩥	jun	5
򰩦	jvn	9
򰩧	jvn	8
򰩨	jvn	7
򰩩	jvn	6
򰩪	jvn	5
򰩫	jian	9
򰩬	jian	8
򰩭	jian	7
򰩮	jian	6
򰩯	jian	5
򰩰	juan	9
򰩱	juan	8
򰩲	juan	7
򰩳	juan	6
򰩴	juan	5
򰩵	jvan	9
򰩶	jvan	8
򰩷	jvan	7
򰩸	jvan	6
򰩹	jvan	5
򰩺	jang	9
򰩻	jang	8
򰩼	jang	7
򰩽	jang	6
򰩾	jang	5
򰩿	jeng	9
򰪀	jeng	8
򰪁	jeng	7
򰪂	jeng	6
򰪃	jeng	5
򰪄	jing	9
򰪅	jing	8
򰪆	jing	7
򰪇	jing	6
򰪈	jing	5
򰪉	jong	9
򰪊	jong	8
򰪋	jong	7
򰪌	jong	6
򰪍	jong	5
򰪎	jiang	9
򰪏	jiang	8
򰪐	jiang	7
򰪑	jiang	6
򰪒	jiang	5
򰪓	juang	9
򰪔	juang	8
򰪕	juang	7
򰪖	juang	6
򰪗	juang	5
򰪘	jiong	9
򰪙	jiong	8
򰪚	jiong	7
򰪛	jiong	6
򰪜	jiong	5
򰪝	qa	9
򰪞	qa	8
򰪟	qa	7
򰪠	qa	6
򰪡	qa	5
򰪢	qo	9
򰪣	qo	8
򰪤	qo	7
򰪥	qo	6
򰪦	qo	5
򰪧	qe	9
򰪨	qe	8
򰪩	qe	7
򰪪	qe	6
򰪫	qe	5
򰪬	qi	9
򰪭	qi	8
򰪮	qi	7
򰪯	qi	6
򰪰	qi	5
򰪱	qu	9
򰪲	qu	8
򰪳	qu	7
򰪴	qu	6
򰪵	qu	5
򰪶	qv	9
򰪷	qv	8
򰪸	qv	7
򰪹	qv	6
򰪺	qv	5
򰪻	qii	9
򰪼	qii	8
򰪽	qii	7
򰪾	qii	6
򰪿	qii	5
򰫀	qee	9
򰫁	qee	8
򰫂	qee	7
򰫃	qee	6
򰫄	qee	5
򰫅	qer	9
򰫆	qer	8
򰫇	qer	7
򰫈	qer	6
򰫉	qer	5
򰫊	qai	9
򰫋	qai	8
򰫌	qai	7
򰫍	qai	6
򰫎	qai	5
򰫏	qei	9
򰫐	qei	8
򰫑	qei	7
򰫒	qei	6
򰫓	qei	5
򰫔	qao	9
򰫕	qao	8
򰫖	qao	7
򰫗	qao	6
򰫘	qao	5
򰫙	qou	9
򰫚	qou	8
򰫛	qou	7
򰫜	qou	6
򰫝	qou	5
򰫞	qia	9
򰫟	qia	8
򰫠	qia	7
򰫡	qia	6
򰫢	qia	5
򰫣	qie	9
򰫤	qie	8
򰫥	qie	7
򰫦	qie	6
򰫧	qie	5
򰫨	qua	9
򰫩	qua	8
򰫪	qua	7
򰫫	qua	6
򰫬	qua	5
򰫭	quo	9
򰫮	quo	8
򰫯	quo	7
򰫰	quo	6
򰫱	quo	5
򰫲	que	9
򰫳	que	8
򰫴	que	7
򰫵	que	6
򰫶	que	5
򰫷	qve	9
򰫸	qve	8
򰫹	qve	7
򰫺	qve	6
򰫻	qve	5
򰫼	qiao	9
򰫽	qiao	8
򰫾	qiao	7
򰫿	qiao	6
򰬀	qiao	5
򰬁	qiu	9
򰬂	qiu	8
򰬃	qiu	7
򰬄	qiu	6
򰬅	qiu	5
򰬆	quai	9
򰬇	quai	8
򰬈	quai	7
򰬉	quai	6
򰬊	quai	5
򰬋	qui	9
򰬌	qui	8
򰬍	qui	7
򰬎	qui	6
򰬏	qui	5
򰬐	qan	9
򰬑	qan	8
򰬒	qan	7
򰬓	qan	6
򰬔	qan	5
򰬕	qen	9
򰬖	qen	8
򰬗	qen	7
򰬘	qen	6
򰬙	qen	5
򰬚	qin	9
򰬛	qin	8
򰬜	qin	7
򰬝	qin	6
򰬞	qin	5
򰬟	qun	9
򰬠	qun	8
򰬡	qun	7
򰬢	qun	6
򰬣	qun	5
򰬤	qvn	9
򰬥	qvn	8
򰬦	qvn	7
򰬧	qvn	6
򰬨	qvn	5
򰬩	qian	9
򰬪	qian	8
򰬫	qian	7
򰬬	qian	6
򰬭	qian	5
򰬮	quan	9
򰬯	quan	8
򰬰	quan	7
򰬱	quan	6
򰬲	quan	5
򰬳	qvan	9
򰬴	qvan	8
򰬵	qvan	7
򰬶	qvan	6
򰬷	qvan	5
򰬸	qang	9
򰬹	qang	8
򰬺	qang	7
򰬻	qang	6
򰬼	qang	5
򰬽	qeng	9
򰬾	qeng	8
򰬿	qeng	7
򰭀	qeng	6
򰭁	qeng	5
򰭂	qing	9
򰭃	qing	8
򰭄	qing	7
򰭅	qing	6
򰭆	qing	5
򰭇	qong	9
򰭈	qong	8
򰭉	qong	7
򰭊	qong	6
򰭋	qong	5
򰭌	qiang	9
򰭍	qiang	8
򰭎	qiang	7
򰭏	qiang	6
򰭐	qiang	5
򰭑	quang	9
򰭒	quang	8
򰭓	quang	7
򰭔	quang	6
򰭕	quang	5
򰭖	qiong	9
򰭗	qiong	8
򰭘	qiong	7
򰭙	qiong	6
򰭚	qiong	5
򰭛	xa	9
򰭜	xa	8
򰭝	xa	7
򰭞	xa	6
򰭟	xa	5
򰭠	xo	9
򰭡	xo	8
򰭢	xo	7
򰭣	xo	6
򰭤	xo	5
򰭥	xe	9
򰭦	xe	8
򰭧	xe	7
򰭨	xe	6
򰭩	xe	5
򰭪	xi	9
򰭫	xi	8
򰭬	xi	7
򰭭	xi	6
򰭮	xi	5
򰭯	xu	9
򰭰	xu	8
򰭱	xu	7
򰭲	xu	6
򰭳	xu	5
򰭴	xv	9
򰭵	xv	8
򰭶	xv	7
򰭷	xv	6
򰭸	xv	5
򰭹	xii	9
򰭺	xii	8
򰭻	xii	7
򰭼	xii	6
򰭽	xii	5
򰭾	xee	9
򰭿	xee	8
򰮀	xee	7
򰮁	xee	6
򰮂	xee	5
򰮃	xer	9
򰮄	xer	8
򰮅	xer	7
򰮆	xer	6
򰮇	xer	5
򰮈	xai	9
򰮉	xai	8
򰮊	xai	7
򰮋	xai	6
򰮌	xai	5
򰮍	xei	9
򰮎	xei	8
򰮏	xei	7
򰮐	xei	6
򰮑	xei	5
򰮒	xao	9
򰮓	xao	8
򰮔	xao	7
򰮕	xao	6
򰮖	xao	5
򰮗	xou	9
򰮘	xou	8
򰮙	xou	7
򰮚	xou	6
򰮛	xou	5
򰮜	xia	9
򰮝	xia	8
򰮞	xia	7
򰮟	xia	6
򰮠	xia	5
򰮡	xie	9
򰮢	xie	8
򰮣	xie	7
򰮤	xie	6
򰮥	xie	5
򰮦	xua	9
򰮧	xua	8
򰮨	xua	7
򰮩	xua	6
򰮪	xua	5
򰮫	xuo	9
򰮬	xuo	8
򰮭	xuo	7
򰮮	xuo	6
򰮯	xuo	5
򰮰	xue	9
򰮱	xue	8
򰮲	xue	7
򰮳	xue	6
򰮴	xue	5
򰮵	xve	9
򰮶	xve	8
򰮷	xve	7
򰮸	xve	6
򰮹	xve	5
򰮺	xiao	9
򰮻	xiao	8
򰮼	xiao	7
򰮽	xiao	6
򰮾	xiao	5
򰮿	xiu	9
򰯀	xiu	8
򰯁	xiu	7
򰯂	xiu	6
򰯃	xiu	5
򰯄	xuai	9
򰯅	xuai	8
򰯆	xuai	7
򰯇	xuai	6
򰯈	xuai	5
򰯉	xui	9
򰯊	xui	8
򰯋	xui	7
򰯌	xui	6
򰯍	xui	5
򰯎	xan	9
򰯏	xan	8
򰯐	xan	7
򰯑	xan	6
򰯒	xan	5
򰯓	xen	9
򰯔	xen	8
򰯕	xen	7
򰯖	xen	6
򰯗	xen	5
򰯘	xin	9
򰯙	xin	8
򰯚	xin	7
򰯛	xin	6
򰯜	xin	5
򰯝	xun	9
򰯞	xun	8
򰯟	xun	7
򰯠	xun	6
򰯡	xun	5
򰯢	xvn	9
򰯣	xvn	8
򰯤	xvn	7
򰯥	xvn	6
򰯦	xvn	5
򰯧	xian	9
򰯨	xian	8
򰯩	xian	7
򰯪	xian	6
򰯫	xian	5
򰯬	xuan	9
򰯭	xuan	8
򰯮	xuan	7
򰯯	xuan	6
򰯰	xuan	5
򰯱	xvan	9
򰯲	xvan	8
򰯳	xvan	7
򰯴	xvan	6
򰯵	xvan	5
򰯶	xang	9
򰯷	xang	8
򰯸	xang	7
򰯹	xang	6
򰯺	xang	5
򰯻	xeng	9
򰯼	xeng	8
򰯽	xeng	7
򰯾	xeng	6
򰯿	xeng	5
򰰀	xing	9
򰰁	xing	8
򰰂	xing	7
򰰃	xing	6
򰰄	xing	5
򰰅	xong	9
򰰆	xong	8
򰰇	xong	7
򰰈	xong	6
򰰉	xong	5
򰰊	xiang	9
򰰋	xiang	8
򰰌	xiang	7
򰰍	xiang	6
򰰎	xiang	5
򰰏	xuang	9
򰰐	xuang	8
򰰑	xuang	7
򰰒	xuang	6
򰰓	xuang	5
򰰔	xiong	9
򰰕	xiong	8
򰰖	xiong	7
򰰗	xiong	6
򰰘	xiong	5
򰰙	zha	9
򰰚	zha	8
򰰛	zha	7
򰰜	zha	6
򰰝	zha	5
򰰞	zho	9
򰰟	zho	8
򰰠	zho	7
򰰡	zho	6
򰰢	zho	5
򰰣	zhe	9
򰰤	zhe	8
򰰥	zhe	7
򰰦	zhe	6
򰰧	zhe	5
򰰨	zhi	9
򰰩	zhi	8
򰰪	zhi	7
򰰫	zhi	6
򰰬	zhi	5
򰰭	zhu	9
򰰮	zhu	8
򰰯	zhu	7
򰰰	zhu	6
򰰱	zhu	5
򰰲	zhv	9
򰰳	zhv	8
򰰴	zhv	7
򰰵	zhv	6
򰰶	zhv	5
򰰷	zhii	9
򰰸	zhii	8
򰰹	zhii	7
򰰺	zhii	6
򰰻	zhii	5
򰰼	zhee	9
򰰽	zhee	8
򰰾	zhee	7
򰰿	zhee	6
򰱀	zhee	5
򰱁	zher	9
򰱂	zher	8
򰱃	zher	7
򰱄	zher	6
򰱅	zher	5
򰱆	zhai	9
򰱇	zhai	8
򰱈	zhai	7
򰱉	zhai	6
򰱊	zhai	5
򰱋	zhei	9
򰱌	zhei	8
򰱍	zhei	7
򰱎	zhei	6
򰱏	zhei	5
򰱐	zhao	9
򰱑	zhao	8
򰱒	zhao	7
򰱓	zhao	6
򰱔	zhao	5
򰱕	zhou	9
򰱖	zhou	8
򰱗	zhou	7
򰱘	zhou	6
򰱙	zhou	5
򰱚	zhia	9
򰱛	zhia	8
򰱜	zhia	7
򰱝	zhia	6
򰱞	zhia	5
򰱟	zhie	9
򰱠	zhie	8
򰱡	zhie	7
򰱢	zhie	6
򰱣	zhie	5
򰱤	zhua	9
򰱥	zhua	8
򰱦	zhua	7
򰱧	zhua	6
򰱨	zhua	5
򰱩	zhuo	9
򰱪	zhuo	8
򰱫	zhuo	7
򰱬	zhuo	6
򰱭	zhuo	5
򰱮	zhue	9
򰱯	zhue	8
򰱰	zhue	7
򰱱	zhue	6
򰱲	zhue	5
򰱳	zhve	9
򰱴	zhve	8
򰱵	zhve	7
򰱶	zhve	6
򰱷	zhve	5
򰱸	zhiao	9
򰱹	zhiao	8
򰱺	zhiao	7
򰱻	zhiao	6
򰱼	zhiao	5
򰱽	zhiu	9
򰱾	zhiu	8
򰱿	zhiu	7
򰲀	zhiu	6
򰲁	zhiu	5
򰲂	zhuai	9
򰲃	zhuai	8
򰲄	zhuai	7
򰲅	zhuai	6
򰲆	zhuai	5
򰲇	zhui	9
򰲈	zhui	8
򰲉	zhui	7
򰲊	zhui	6
򰲋	zhui	5
򰲌	zhan	9
򰲍	zhan	8
򰲎	zhan	7
򰲏	zhan	6
򰲐	zhan	5
򰲑	zhen	9
򰲒	zhen	8
򰲓	zhen	7
򰲔	zhen	6
򰲕	zhen	5
򰲖	zhin	9
򰲗	zhin	8
򰲘	zhin	7
򰲙	zhin	6
򰲚	zhin	5
򰲛	zhun	9
򰲜	zhun	8
򰲝	zhun	7
򰲞	zhun	6
򰲟	zhun	5
򰲠	zhvn	9
򰲡	zhvn	8
򰲢	zhvn	7
򰲣	zhvn	6
򰲤	zhvn	5
򰲥	zhian	9
򰲦	zhian	8
򰲧	zhian	7
򰲨	zhian	6
򰲩	zhian	5
򰲪	zhuan	9
򰲫	zhuan	8
򰲬	zhuan	7
򰲭	zhuan	6
򰲮	zhuan	5
򰲯	zhvan	9
򰲰	zhvan	8
򰲱	zhvan	7
򰲲	zhvan	6
򰲳	zhvan	5
򰲴	zhang	9
򰲵	zhang	8
򰲶	zhang	7
򰲷	zhang	6
򰲸	zhang	5
򰲹	zheng	9
򰲺	zheng	8
򰲻	zheng	7
򰲼	zheng	6
򰲽	zheng	5
򰲾	zhing	9
򰲿	zhing	8
򰳀	zhing	7
򰳁	zhing	6
򰳂	zhing	5
򰳃	zhong	9
򰳄	zhong	8
򰳅	zhong	7
򰳆	zhong	6
򰳇	zhong	5
򰳈	zhiang	9
򰳉	zhiang	8
򰳊	zhiang	7
򰳋	zhiang	6
򰳌	zhiang	5
򰳍	zhuang	9
򰳎	zhuang	8
򰳏	zhuang	7
򰳐	zhuang	6
򰳑	zhuang	5
򰳒	zhiong	9
򰳓	zhiong	8
򰳔	zhiong	7
򰳕	zhiong	6
򰳖	zhiong	5
򰳗	cha	9
򰳘	cha	8
򰳙	cha	7
򰳚	cha	6
򰳛	cha	5
򰳜	cho	9
򰳝	cho	8
򰳞	cho	7
򰳟	cho	6
򰳠	cho	5
򰳡	che	9
򰳢	che	8
򰳣	che	7
򰳤	che	6
򰳥	che	5
򰳦	chi	9
򰳧	chi	8
򰳨	chi	7
򰳩	chi	6
򰳪	chi	5
򰳫	chu	9
򰳬	chu	8
򰳭	chu	7
򰳮	chu	6
򰳯	chu	5
򰳰	chv	9
򰳱	chv	8
򰳲	chv	7
򰳳	chv	6
򰳴	chv	5
򰳵	chii	9
򰳶	chii	8
򰳷	chii	7
򰳸	chii	6
򰳹	chii	5
򰳺	chee	9
򰳻	chee	8
򰳼	chee	7
򰳽	chee	6
򰳾	chee	5
򰳿	cher	9
򰴀	cher	8
򰴁	cher	7
򰴂	cher	6
򰴃	cher	5
򰴄	chai	9
򰴅	chai	8
򰴆	chai	7
򰴇	chai	6
򰴈	chai	5
򰴉	chei	9
򰴊	chei	8
򰴋	chei	7
򰴌	chei	6
򰴍	chei	5
򰴎	chao	9
򰴏	chao	8
򰴐	chao	7
򰴑	chao	6
򰴒	chao	5
򰴓	chou	9
򰴔	chou	8
򰴕	chou	7
򰴖	chou	6
򰴗	chou	5
򰴘	chia	9
򰴙	chia	8
򰴚	chia	7
򰴛	chia	6
򰴜	chia	5
򰴝	chie	9
򰴞	chie	8
򰴟	chie	7
򰴠	chie	6
򰴡	chie	5
򰴢	chua	9
򰴣	chua	8
򰴤	chua	7
򰴥	chua	6
򰴦	chua	5
򰴧	chuo	9
򰴨	chuo	8
򰴩	chuo	7
򰴪	chuo	6
򰴫	chuo	5
򰴬	chue	9
򰴭	chue	8
򰴮	chue	7
򰴯	chue	6
򰴰	chue	5
򰴱	chve	9
򰴲	chve	8
򰴳	chve	7
򰴴	chve	6
򰴵	chve	5
򰴶	chiao	9
򰴷	chiao	8
򰴸	chiao	7
򰴹	chiao	6
򰴺	chiao	5
򰴻	chiu	9
򰴼	chiu	8
򰴽	chiu	7
򰴾	chiu	6
򰴿	chiu	5
򰵀	chuai	9
򰵁	chuai	8
򰵂	chuai	7
򰵃	chuai	6
򰵄	chuai	5
򰵅	chui	9
򰵆	chui	8
򰵇	chui	7
򰵈	chui	6
򰵉	chui	5
򰵊	chan	9
򰵋	chan	8
򰵌	chan	7
򰵍	chan	6
򰵎	chan	5
򰵏	chen	9
򰵐	chen	8
򰵑	chen	7
򰵒	chen	6
򰵓	chen	5
򰵔	chin	9
򰵕	chin	8
򰵖	chin	7
򰵗	chin	6
򰵘	chin	5
򰵙	chun	9
򰵚	chun	8
򰵛	chun	7
򰵜	chun	6
򰵝	chun	5
򰵞	chvn	9
򰵟	chvn	8
򰵠	chvn	7
򰵡	chvn	6
򰵢	chvn	5
򰵣	chian	9
򰵤	chian	8
򰵥	chian	7
򰵦	chian	6
򰵧	chian	5
򰵨	chuan	9
򰵩	chuan	8
򰵪	chuan	7
򰵫	chuan	6
򰵬	chuan	5
򰵭	chvan	9
򰵮	chvan	8
򰵯	chvan	7
򰵰	chvan	6
򰵱	chvan	5
򰵲	chang	9
򰵳	chang	8
򰵴	chang	7
򰵵	chang	6
򰵶	chang	5
򰵷	cheng	9
򰵸	cheng	8
򰵹	cheng	7
򰵺	cheng	6
򰵻	cheng	5
򰵼	ching	9
򰵽	ching	8
򰵾	ching	7
򰵿	ching	6
򰶀	ching	5
򰶁	chong	9
򰶂	chong	8
򰶃	chong	7
򰶄	chong	6
򰶅	chong	5
򰶆	chiang	9
򰶇	chiang	8
򰶈	chiang	7
򰶉	chiang	6
򰶊	chiang	5
򰶋	chuang	9
򰶌	chuang	8
򰶍	chuang	7
򰶎	chuang	6
򰶏	chuang	5
򰶐	chiong	9
򰶑	chiong	8
򰶒	chiong	7
򰶓	chiong	6
򰶔	chiong	5
򰶕	sha	9
򰶖	sha	8
򰶗	sha	7
򰶘	sha	6
򰶙	sha	5
򰶚	sho	9
򰶛	sho	8
򰶜	sho	7
򰶝	sho	6
򰶞	sho	5
򰶟	she	9
򰶠	she	8
򰶡	she	7
򰶢	she	6
򰶣	she	5
򰶤	shi	9
򰶥	shi	8
򰶦	shi	7
򰶧	shi	6
򰶨	shi	5
򰶩	shu	9
򰶪	shu	8
򰶫	shu	7
򰶬	shu	6
򰶭	shu	5
򰶮	shv	9
򰶯	shv	8
򰶰	shv	7
򰶱	shv	6
򰶲	shv	5
򰶳	shii	9
򰶴	shii	8
򰶵	shii	7
򰶶	shii	6
򰶷	shii	5
򰶸	shee	9
򰶹	shee	8
򰶺	shee	7
򰶻	shee	6
򰶼	shee	5
򰶽	sher	9
򰶾	sher	8
򰶿	sher	7
򰷀	sher	6
򰷁	sher	5
򰷂	shai	9
򰷃	shai	8
򰷄	shai	7
򰷅	shai	6
򰷆	shai	5
򰷇	shei	9
򰷈	shei	8
򰷉	shei	7
򰷊	shei	6
򰷋	shei	5
򰷌	shao	9
򰷍	shao	8
򰷎	shao	7
򰷏	shao	6
򰷐	shao	5
򰷑	shou	9
򰷒	shou	8
򰷓	shou	7
򰷔	shou	6
򰷕	shou	5
򰷖	shia	9
򰷗	shia	8
򰷘	shia	7
򰷙	shia	6
򰷚	shia	5
򰷛	shie	9
򰷜	shie	8
򰷝	shie	7
򰷞	shie	6
򰷟	shie	5
򰷠	shua	9
򰷡	shua	8
򰷢	shua	7
򰷣	shua	6
򰷤	shua	5
򰷥	shuo	9
򰷦	shuo	8
򰷧	shuo	7
򰷨	shuo	6
򰷩	shuo	5
򰷪	shue	9
򰷫	shue	8
򰷬	shue	7
򰷭	shue	6
򰷮	shue	5
򰷯	shve	9
򰷰	shve	8
򰷱	shve	7
򰷲	shve	6
򰷳	shve	5
򰷴	shiao	9
򰷵	shiao	8
򰷶	shiao	7
򰷷	shiao	6
򰷸	shiao	5
򰷹	shiu	9
򰷺	shiu	8
򰷻	shiu	7
򰷼	shiu	6
򰷽	shiu	5
򰷾	shuai	9
򰷿	shuai	8
򰸀	shuai	7
򰸁	shuai	6
򰸂	shuai	5
򰸃	shui	9
򰸄	shui	8
򰸅	shui	7
򰸆	shui	6
򰸇	shui	5
򰸈	shan	9
򰸉	shan	8
򰸊	shan	7
򰸋	shan	6
򰸌	shan	5
򰸍	shen	9
򰸎	shen	8
򰸏	shen	7
򰸐	shen	6
򰸑	shen	5
򰸒	shin	9
򰸓	shin	8
򰸔	shin	7
򰸕	shin	6
򰸖	shin	5
򰸗	shun	9
򰸘	shun	8
򰸙	shun	7
򰸚	shun	6
򰸛	shun	5
򰸜	shvn	9
򰸝	shvn	8
򰸞	shvn	7
򰸟	shvn	6
򰸠	shvn	5
򰸡	shian	9
򰸢	shian	8
򰸣	shian	7
򰸤	shian	6
򰸥	shian	5
򰸦	shuan	9
򰸧	shuan	8
򰸨	shuan	7
򰸩	shuan	6
򰸪	shuan	5
򰸫	shvan	9
򰸬	shvan	8
򰸭	shvan	7
򰸮	shvan	6
򰸯	shvan	5
򰸰	shang	9
򰸱	shang	8
򰸲	shang	7
򰸳	shang	6
򰸴	shang	5
򰸵	sheng	9
򰸶	sheng	8
򰸷	sheng	7
򰸸	sheng	6
򰸹	sheng	5
򰸺	shing	9
򰸻	shing	8
򰸼	shing	7
򰸽	shing	6
򰸾	shing	5
򰸿	shong	9
򰹀	shong	8
򰹁	shong	7
򰹂	shong	6
򰹃	shong	5
򰹄	shiang	9
򰹅	shiang	8
򰹆	shiang	7
򰹇	shiang	6
򰹈	shiang	5
򰹉	shuang	9
򰹊	shuang	8
򰹋	shuang	7
򰹌	shuang	6
򰹍	shuang	5
򰹎	shiong	9
򰹏	shiong	8
򰹐	shiong	7
򰹑	shiong	6
򰹒	shiong	5
򰹓	ra	9
򰹔	ra	8
򰹕	ra	7
򰹖	ra	6
򰹗	ra	5
򰹘	ro	9
򰹙	ro	8
򰹚	ro	7
򰹛	ro	6
򰹜	ro	5
򰹝	re	9
򰹞	re	8
򰹟	re	7
򰹠	re	6
򰹡	re	5
򰹢	ri	9
򰹣	ri	8
򰹤	ri	7
򰹥	ri	6
򰹦	ri	5
򰹧	ru	9
򰹨	ru	8
򰹩	ru	7
򰹪	ru	6
򰹫	ru	5
򰹬	rv	9
򰹭	rv	8
򰹮	rv	7
򰹯	rv	6
򰹰	rv	5
򰹱	rii	9
򰹲	rii	8
򰹳	rii	7
򰹴	rii	6
򰹵	rii	5
򰹶	ree	9
򰹷	ree	8
򰹸	ree	7
򰹹	ree	6
򰹺	ree	5
򰹻	rer	9
򰹼	rer	8
򰹽	rer	7
򰹾	rer	6
򰹿	rer	5
򰺀	rai	9
򰺁	rai	8
򰺂	rai	7
򰺃	rai	6
򰺄	rai	5
򰺅	rei	9
򰺆	rei	8
򰺇	rei	7
򰺈	rei	6
򰺉	rei	5
򰺊	rao	9
򰺋	rao	8
򰺌	rao	7
򰺍	rao	6
򰺎	rao	5
򰺏	rou	9
򰺐	rou	8
򰺑	rou	7
򰺒	rou	6
򰺓	rou	5
򰺔	ria	9
򰺕	ria	8
򰺖	ria	7
򰺗	ria	6
򰺘	ria	5
򰺙	rie	9
򰺚	rie	8
򰺛	rie	7
򰺜	rie	6
򰺝	rie	5
򰺞	rua	9
򰺟	rua	8
򰺠	rua	7
򰺡	rua	6
򰺢	rua	5
򰺣	ruo	9
򰺤	ruo	8
򰺥	ruo	7
򰺦	ruo	6
򰺧	ruo	5
򰺨	rue	9
򰺩	rue	8
򰺪	rue	7
򰺫	rue	6
򰺬	rue	5
򰺭	rve	9
򰺮	rve	8
򰺯	rve	7
򰺰	rve	6
򰺱	rve	5
򰺲	riao	9
򰺳	riao	8
򰺴	riao	7
򰺵	riao	6
򰺶	riao	5
򰺷	riu	9
򰺸	riu	8
򰺹	riu	7
򰺺	riu	6
򰺻	riu	5
򰺼	ruai	9
򰺽	ruai	8
򰺾	ruai	7
򰺿	ruai	6
򰻀	ruai	5
򰻁	rui	9
򰻂	rui	8
򰻃	rui	7
򰻄	rui	6
򰻅	rui	5
򰻆	ran	9
򰻇	ran	8
򰻈	ran	7
򰻉	ran	6
򰻊	ran	5
򰻋	ren	9
򰻌	ren	8
򰻍	ren	7
򰻎	ren	6
򰻏	ren	5
򰻐	rin	9
򰻑	rin	8
򰻒	rin	7
򰻓	rin	6
򰻔	rin	5
򰻕	run	9
򰻖	run	8
򰻗	run	7
򰻘	run	6
򰻙	run	5
򰻚	rvn	9
򰻛	rvn	8
򰻜	rvn	7
򰻝	rvn	6
򰻞	rvn	5
򰻟	rian	9
򰻠	rian	8
򰻡	rian	7
򰻢	rian	6
򰻣	rian	5
򰻤	ruan	9
򰻥	ruan	8
򰻦	ruan	7
򰻧	ruan	6
򰻨	ruan	5
򰻩	rvan	9
򰻪	rvan	8
򰻫	rvan	7
򰻬	rvan	6
򰻭	rvan	5
򰻮	rang	9
򰻯	rang	8
򰻰	rang	7
򰻱	rang	6
򰻲	rang	5
򰻳	reng	9
򰻴	reng	8
򰻵	reng	7
򰻶	reng	6
򰻷	reng	5
򰻸	ring	9
򰻹	ring	8
򰻺	ring	7
򰻻	ring	6
򰻼	ring	5
򰻽	rong	9
򰻾	rong	8
򰻿	rong	7
򰼀	rong	6
򰼁	rong	5
򰼂	riang	9
򰼃	riang	8
򰼄	riang	7
򰼅	riang	6
򰼆	riang	5
򰼇	ruang	9
򰼈	ruang	8
򰼉	ruang	7
򰼊	ruang	6
򰼋	ruang	5
򰼌	riong	9
򰼍	riong	8
򰼎	riong	7
򰼏	riong	6
򰼐	riong	5
򰼑	za	9
򰼒	za	8
򰼓	za	7
򰼔	za	6
򰼕	za	5
򰼖	zo	9
򰼗	zo	8
򰼘	zo	7
򰼙	zo	6
򰼚	zo	5
򰼛	ze	9
򰼜	ze	8
򰼝	ze	7
򰼞	ze	6
򰼟	ze	5
򰼠	zi	9
򰼡	zi	8
򰼢	zi	7
򰼣	zi	6
򰼤	zi	5
򰼥	zu	9
򰼦	zu	8
򰼧	zu	7
򰼨	zu	6
򰼩	zu	5
򰼪	zv	9
򰼫	zv	8
򰼬	zv	7
򰼭	zv	6
򰼮	zv	5
򰼯	zii	9
򰼰	zii	8
򰼱	zii	7
򰼲	zii	6
򰼳	zii	5
򰼴	zee	9
򰼵	zee	8
򰼶	zee	7
򰼷	zee	6
򰼸	zee	5
򰼹	zer	9
򰼺	zer	8
򰼻	zer	7
򰼼	zer	6
򰼽	zer	5
򰼾	zai	9
򰼿	zai	8
򰽀	zai	7
򰽁	zai	6
򰽂	zai	5
򰽃	zei	9
򰽄	zei	8
򰽅	zei	7
򰽆	zei	6
򰽇	zei	5
򰽈	zao	9
򰽉	zao	8
򰽊	zao	7
򰽋	zao	6
򰽌	zao	5
򰽍	zou	9
򰽎	zou	8
򰽏	zou	7
򰽐	zou	6
򰽑	zou	5
򰽒	zia	9
򰽓	zia	8
򰽔	zia	7
򰽕	zia	6
򰽖	zia	5
򰽗	zie	9
򰽘	zie	8
򰽙	zie	7
򰽚	zie	6
򰽛	zie	5
򰽜	zua	9
򰽝	zua	8
򰽞	zua	7
򰽟	zua	6
򰽠	zua	5
򰽡	zuo	9
򰽢	zuo	8
򰽣	zuo	7
򰽤	zuo	6
򰽥	zuo	5
򰽦	zue	9
򰽧	zue	8
򰽨	zue	7
򰽩	zue	6
򰽪	zue	5
򰽫	zve	9
򰽬	zve	8
򰽭	zve	7
򰽮	zve	6
򰽯	zve	5
򰽰	ziao	9
򰽱	ziao	8
򰽲	ziao	7
򰽳	ziao	6
򰽴	ziao	5
򰽵	ziu	9
򰽶	ziu	8
򰽷	ziu	7
򰽸	ziu	6
򰽹	ziu	5
򰽺	zuai	9
򰽻	zuai	8
򰽼	zuai	7
򰽽	zuai	6
򰽾	zuai	5
򰽿	zui	9
򰾀	zui	8
򰾁	zui	7
򰾂	zui	6
򰾃	zui	5
򰾄	zan	9
򰾅	zan	8
򰾆	zan	7
򰾇	zan	6
򰾈	zan	5
򰾉	zen	9
򰾊	zen	8
򰾋	zen	7
򰾌	zen	6
򰾍	zen	5
򰾎	zin	9
򰾏	zin	8
򰾐	zin	7
򰾑	zin	6
򰾒	zin	5
򰾓	zun	9
򰾔	zun	8
򰾕	zun	7
򰾖	zun	6
򰾗	zun	5
򰾘	zvn	9
򰾙	zvn	8
򰾚	zvn	7
򰾛	zvn	6
򰾜	zvn	5
򰾝	zian	9
򰾞	zian	8
򰾟	zian	7
򰾠	zian	6
򰾡	zian	5
򰾢	zuan	9
򰾣	zuan	8
򰾤	zuan	7
򰾥	zuan	6
򰾦	zuan	5
򰾧	zvan	9
򰾨	zvan	8
򰾩	zvan	7
򰾪	zvan	6
򰾫	zvan	5
򰾬	zang	9
򰾭	zang	8
򰾮	zang	7
򰾯	zang	6
򰾰	zang	5
򰾱	zeng	9
򰾲	zeng	8
򰾳	zeng	7
򰾴	zeng	6
򰾵	zeng	5
򰾶	zing	9
򰾷	zing	8
򰾸	zing	7
򰾹	zing	6
򰾺	zing	5
򰾻	zong	9
򰾼	zong	8
򰾽	zong	7
򰾾	zong	6
򰾿	zong	5
򰿀	ziang	9
򰿁	ziang	8
򰿂	ziang	7
򰿃	ziang	6
򰿄	ziang	5
򰿅	zuang	9
򰿆	zuang	8
򰿇	zuang	7
򰿈	zuang	6
򰿉	zuang	5
򰿊	ziong	9
򰿋	ziong	8
򰿌	ziong	7
򰿍	ziong	6
򰿎	ziong	5
򰿏	ca	9
򰿐	ca	8
򰿑	ca	7
򰿒	ca	6
򰿓	ca	5
򰿔	co	9
򰿕	co	8
򰿖	co	7
򰿗	co	6
򰿘	co	5
򰿙	ce	9
򰿚	ce	8
򰿛	ce	7
򰿜	ce	6
򰿝	ce	5
򰿞	ci	9
򰿟	ci	8
򰿠	ci	7
򰿡	ci	6
򰿢	ci	5
򰿣	cu	9
򰿤	cu	8
򰿥	cu	7
򰿦	cu	6
򰿧	cu	5
򰿨	cv	9
򰿩	cv	8
򰿪	cv	7
򰿫	cv	6
򰿬	cv	5
򰿭	cii	9
򰿮	cii	8
򰿯	cii	7
򰿰	cii	6
򰿱	cii	5
򰿲	cee	9
򰿳	cee	8
򰿴	cee	7
򰿵	cee	6
򰿶	cee	5
򰿷	cer	9
򰿸	cer	8
򰿹	cer	7
򰿺	cer	6
򰿻	cer	5
򰿼	cai	9
򰿽	cai	8
򰿾	cai	7
򰿿	cai	6
򱀀	cai	5
򱀁	cei	9
򱀂	cei	8
򱀃	cei	7
򱀄	cei	6
򱀅	cei	5
򱀆	cao	9
򱀇	cao	8
򱀈	cao	7
򱀉	cao	6
򱀊	cao	5
򱀋	cou	9
򱀌	cou	8
򱀍	cou	7
򱀎	cou	6
򱀏	cou	5
򱀐	cia	9
򱀑	cia	8
򱀒	cia	7
򱀓	cia	6
򱀔	cia	5
򱀕	cie	9
򱀖	cie	8
򱀗	cie	7
򱀘	cie	6
򱀙	cie	5
򱀚	cua	9
򱀛	cua	8
򱀜	cua	7
򱀝	cua	6
򱀞	cua	5
򱀟	cuo	9
򱀠	cuo	8
򱀡	cuo	7
򱀢	cuo	6
򱀣	cuo	5
򱀤	cue	9
򱀥	cue	8
򱀦	cue	7
򱀧	cue	6
򱀨	cue	5
򱀩	cve	9
򱀪	cve	8
򱀫	cve	7
򱀬	cve	6
򱀭	cve	5
򱀮	ciao	9
򱀯	ciao	8
򱀰	ciao	7
򱀱	ciao	6
򱀲	ciao	5
򱀳	ciu	9
򱀴	ciu	8
򱀵	ciu	7
򱀶	ciu	6
򱀷	ciu	5
򱀸	cuai	9
򱀹	cuai	8
򱀺	cuai	7
򱀻	cuai	6
򱀼	cuai	5
򱀽	cui	9
򱀾	cui	8
򱀿	cui	7
򱁀	cui	6
򱁁	cui	5
򱁂	can	9
򱁃	can	8
򱁄	can	7
򱁅	can	6
򱁆	can	5
򱁇	cen	9
򱁈	cen	8
򱁉	cen	7
򱁊	cen	6
򱁋	cen	5
򱁌	cin	9
򱁍	cin	8
򱁎	cin	7
򱁏	cin	6
򱁐	cin	5
򱁑	cun	9
򱁒	cun	8
򱁓	cun	7
򱁔	cun	6
򱁕	cun	5
򱁖	cvn	9
򱁗	cvn	8
򱁘	cvn	7
򱁙	cvn	6
򱁚	cvn	5
򱁛	cian	9
򱁜	cian	8
򱁝	cian	7
򱁞	cian	6
򱁟	cian	5
򱁠	cuan	9
򱁡	cuan	8
򱁢	cuan	7
򱁣	cuan	6
򱁤	cuan	5
򱁥	cvan	9
򱁦	cvan	8
򱁧	cvan	7
򱁨	cvan	6
򱁩	cvan	5
򱁪	cang	9
򱁫	cang	8
򱁬	cang	7
򱁭	cang	6
򱁮	cang	5
򱁯	ceng	9
򱁰	ceng	8
򱁱	ceng	7
򱁲	ceng	6
򱁳	ceng	5
򱁴	cing	9
򱁵	cing	8
򱁶	cing	7
򱁷	cing	6
򱁸	cing	5
򱁹	cong	9
򱁺	cong	8
򱁻	cong	7
򱁼	cong	6
򱁽	cong	5
򱁾	ciang	9
򱁿	ciang	8
򱂀	ciang	7
򱂁	ciang	6
򱂂	ciang	5
򱂃	cuang	9
򱂄	cuang	8
򱂅	cuang	7
򱂆	cuang	6
򱂇	cuang	5
򱂈	ciong	9
򱂉	ciong	8
򱂊	ciong	7
򱂋	ciong	6
򱂌	ciong	5
򱂍	sa	9
򱂎	sa	8
򱂏	sa	7
򱂐	sa	6
򱂑	sa	5
򱂒	so	9
򱂓	so	8
򱂔	so	7
򱂕	so	6
򱂖	so	5
򱂗	se	9
򱂘	se	8
򱂙	se	7
򱂚	se	6
򱂛	se	5
򱂜	si	9
򱂝	si	8
򱂞	si	7
򱂟	si	6
򱂠	si	5
򱂡	su	9
򱂢	su	8
򱂣	su	7
򱂤	su	6
򱂥	su	5
򱂦	sv	9
򱂧	sv	8
򱂨	sv	7
򱂩	sv	6
򱂪	sv	5
򱂫	sii	9
򱂬	sii	8
򱂭	sii	7
򱂮	sii	6
򱂯	sii	5
򱂰	see	9
򱂱	see	8
򱂲	see	7
򱂳	see	6
򱂴	see	5
򱂵	ser	9
򱂶	ser	8
򱂷	ser	7
򱂸	ser	6
򱂹	ser	5
򱂺	sai	9
򱂻	sai	8
򱂼	sai	7
򱂽	sai	6
򱂾	sai	5
򱂿	sei	9
򱃀	sei	8
򱃁	sei	7
򱃂	sei	6
򱃃	sei	5
򱃄	sao	9
򱃅	sao	8
򱃆	sao	7
򱃇	sao	6
򱃈	sao	5
򱃉	sou	9
򱃊	sou	8
򱃋	sou	7
򱃌	sou	6
򱃍	sou	5
򱃎	sia	9
򱃏	sia	8
򱃐	sia	7
򱃑	sia	6
򱃒	sia	5
򱃓	sie	9
򱃔	sie	8
򱃕	sie	7
򱃖	sie	6
򱃗	sie	5
򱃘	sua	9
򱃙	sua	8
򱃚	sua	7
򱃛	sua	6
򱃜	sua	5
򱃝	suo	9
򱃞	suo	8
򱃟	suo	7
򱃠	suo	6
򱃡	suo	5
򱃢	sue	9
򱃣	sue	8
򱃤	sue	7
򱃥	sue	6
򱃦	sue	5
򱃧	sve	9
򱃨	sve	8
򱃩	sve	7
򱃪	sve	6
򱃫	sve	5
򱃬	siao	9
򱃭	siao	8
򱃮	siao	7
򱃯	siao	6
򱃰	siao	5
򱃱	siu	9
򱃲	siu	8
򱃳	siu	7
򱃴	siu	6
򱃵	siu	5
򱃶	suai	9
򱃷	suai	8
򱃸	suai	7
򱃹	suai	6
򱃺	suai	5
򱃻	sui	9
򱃼	sui	8
򱃽	sui	7
򱃾	sui	6
򱃿	sui	5
򱄀	san	9
򱄁	san	8
򱄂	san	7
򱄃	san	6
򱄄	san	5
򱄅	sen	9
򱄆	sen	8
򱄇	sen	7
򱄈	sen	6
򱄉	sen	5
򱄊	sin	9
򱄋	sin	8
򱄌	sin	7
򱄍	sin	6
򱄎	sin	5
򱄏	sun	9
򱄐	sun	8
򱄑	sun	7
򱄒	sun	6
򱄓	sun	5
򱄔	svn	9
򱄕	svn	8
򱄖	svn	7
򱄗	svn	6
򱄘	svn	5
򱄙	sian	9
򱄚	sian	8
򱄛	sian	7
򱄜	sian	6
򱄝	sian	5
򱄞	suan	9
򱄟	suan	8
򱄠	suan	7
򱄡	suan	6
򱄢	suan	5
򱄣	svan	9
򱄤	svan	8
򱄥	svan	7
򱄦	svan	6
򱄧	svan	5
򱄨	sang	9
򱄩	sang	8
򱄪	sang	7
򱄫	sang	6
򱄬	sang	5
򱄭	seng	9
򱄮	seng	8
򱄯	seng	7
򱄰	seng	6
򱄱	seng	5
򱄲	sing	9
򱄳	sing	8
򱄴	sing	7
򱄵	sing	6
򱄶	sing	5
򱄷	song	9
򱄸	song	8
򱄹	song	7
򱄺	song	6
򱄻	song	5
򱄼	siang	9
򱄽	siang	8
򱄾	siang	7
򱄿	siang	6
򱅀	siang	5
򱅁	suang	9
򱅂	suang	8
򱅃	suang	7
򱅄	suang	6
򱅅	suang	5
򱅆	siong	9
򱅇	siong	8
򱅈	siong	7
򱅉	siong	6
򱅊	siong	5
򱅋	ya	9
򱅌	ya	8
򱅍	ya	7
򱅎	ya	6
򱅏	ya	5
򱅐	yo	9
򱅑	yo	8
򱅒	yo	7
򱅓	yo	6
򱅔	yo	5
򱅕	ye	9
򱅖	ye	8
򱅗	ye	7
򱅘	ye	6
򱅙	ye	5
򱅚	yi	9
򱅛	yi	8
򱅜	yi	7
򱅝	yi	6
򱅞	yi	5
򱅟	yu	9
򱅠	yu	8
򱅡	yu	7
򱅢	yu	6
򱅣	yu	5
򱅤	yv	9
򱅥	yv	8
򱅦	yv	7
򱅧	yv	6
򱅨	yv	5
򱅩	yii	9
򱅪	yii	8
򱅫	yii	7
򱅬	yii	6
򱅭	yii	5
򱅮	yee	9
򱅯	yee	8
򱅰	yee	7
򱅱	yee	6
򱅲	yee	5
򱅳	yer	9
򱅴	yer	8
򱅵	yer	7
򱅶	yer	6
򱅷	yer	5
򱅸	yai	9
򱅹	yai	8
򱅺	yai	7
򱅻	yai	6
򱅼	yai	5
򱅽	yei	9
򱅾	yei	8
򱅿	yei	7
򱆀	yei	6
򱆁	yei	5
򱆂	yao	9
򱆃	yao	8
򱆄	yao	7
򱆅	yao	6
򱆆	yao	5
򱆇	you	9
򱆈	you	8
򱆉	you	7
򱆊	you	6
򱆋	you	5
򱆌	yua	9
򱆍	yua	8
򱆎	yua	7
򱆏	yua	6
򱆐	yua	5
򱆑	yuo	9
򱆒	yuo	8
򱆓	yuo	7
򱆔	yuo	6
򱆕	yuo	5
򱆖	yue	9
򱆗	yue	8
򱆘	yue	7
򱆙	yue	6
򱆚	yue	5
򱆛	yve	9
򱆜	yve	8
򱆝	yve	7
򱆞	yve	6
򱆟	yve	5
򱆠	yuai	9
򱆡	yuai	8
򱆢	yuai	7
򱆣	yuai	6
򱆤	yuai	5
򱆥	yui	9
򱆦	yui	8
򱆧	yui	7
򱆨	yui	6
򱆩	yui	5
򱆪	yan	9
򱆫	yan	8
򱆬	yan	7
򱆭	yan	6
򱆮	yan	5
򱆯	yen	9
򱆰	yen	8
򱆱	yen	7
򱆲	yen	6
򱆳	yen	5
򱆴	yin	9
򱆵	yin	8
򱆶	yin	7
򱆷	yin	6
򱆸	yin	5
򱆹	yun	9
򱆺	yun	8
򱆻	yun	7
򱆼	yun	6
򱆽	yun	5
򱆾	yvn	9
򱆿	yvn	8
򱇀	yvn	7
򱇁	yvn	6
򱇂	yvn	5
򱇃	yuan	9
򱇄	yuan	8
򱇅	yuan	7
򱇆	yuan	6
򱇇	yuan	5
򱇈	yvan	9
򱇉	yvan	8
򱇊	yvan	7
򱇋	yvan	6
򱇌	yvan	5
򱇍	yang	9
򱇎	yang	8
򱇏	yang	7
򱇐	yang	6
򱇑	yang	5
򱇒	yeng	9
򱇓	yeng	8
򱇔	yeng	7
򱇕	yeng	6
򱇖	yeng	5
򱇗	ying	9
򱇘	ying	8
򱇙	ying	7
򱇚	ying	6
򱇛	ying	5
򱇜	yong	9
򱇝	yong	8
򱇞	yong	7
򱇟	yong	6
򱇠	yong	5
򱇡	yuang	9
򱇢	yuang	8
򱇣	yuang	7
򱇤	yuang	6
򱇥	yuang	5
򱇦	wa	9
򱇧	wa	8
򱇨	wa	7
򱇩	wa	6
򱇪	wa	5
򱇫	wo	9
򱇬	wo	8
򱇭	wo	7
򱇮	wo	6
򱇯	wo	5
򱇰	we	9
򱇱	we	8
򱇲	we	7
򱇳	we	6
򱇴	we	5
򱇵	wi	9
򱇶	wi	8
򱇷	wi	7
򱇸	wi	6
򱇹	wi	5
򱇺	wu	9
򱇻	wu	8
򱇼	wu	7
򱇽	wu	6
򱇾	wu	5
򱇿	wv	9
򱈀	wv	8
򱈁	wv	7
򱈂	wv	6
򱈃	wv	5
򱈄	wii	9
򱈅	wii	8
򱈆	wii	7
򱈇	wii	6
򱈈	wii	5
򱈉	wee	9
򱈊	wee	8
򱈋	wee	7
򱈌	wee	6
򱈍	wee	5
򱈎	wer	9
򱈏	wer	8
򱈐	wer	7
򱈑	wer	6
򱈒	wer	5
򱈓	wai	9
򱈔	wai	8
򱈕	wai	7
򱈖	wai	6
򱈗	wai	5
򱈘	wei	9
򱈙	wei	8
򱈚	wei	7
򱈛	wei	6
򱈜	wei	5
򱈝	wao	9
򱈞	wao	8
򱈟	wao	7
򱈠	wao	6
򱈡	wao	5
򱈢	wou	9
򱈣	wou	8
򱈤	wou	7
򱈥	wou	6
򱈦	wou	5
򱈧	wia	9
򱈨	wia	8
򱈩	wia	7
򱈪	wia	6
򱈫	wia	5
򱈬	wie	9
򱈭	wie	8
򱈮	wie	7
򱈯	wie	6
򱈰	wie	5
򱈱	wiao	9
򱈲	wiao	8
򱈳	wiao	7
򱈴	wiao	6
򱈵	wiao	5
򱈶	wiu	9
򱈷	wiu	8
򱈸	wiu	7
򱈹	wiu	6
򱈺	wiu	5
򱈻	wan	9
򱈼	wan	8
򱈽	wan	7
򱈾	wan	6
򱈿	wan	5
򱉀	wen	9
򱉁	wen	8
򱉂	wen	7
򱉃	wen	6
򱉄	wen	5
򱉅	win	9
򱉆	win	8
򱉇	win	7
򱉈	win	6
򱉉	win	5
򱉊	wang	9
򱉋	wang	8
򱉌	wang	7
򱉍	wang	6
򱉎	wang	5
򱉏	weng	9
򱉐	weng	8
򱉑	weng	7
򱉒	weng	6
򱉓	weng	5
򱉔	wing	9
򱉕	wing	8
򱉖	wing	7
򱉗	wing	6
򱉘	wing	5
򱉙	wong	9
򱉚	wong	8
򱉛	wong	7
򱉜	wong	6
򱉝	wong	5
򱉞	wiang	9
򱉟	wiang	8
򱉠	wiang	7
򱉡	wiang	6
򱉢	wiang	5
򱉣	wiong	9
򱉤	wiong	8
򱉥	wiong	7
򱉦	wiong	6
򱉧	wiong	5
