普罗米修斯,򰊇򰜷򰍀򰮿򱂫
宙斯,򰱕򱂫
该亚,򰟒򱅋
乌拉诺斯,򱇺򰛧򰙹򱂫
伊阿佩托斯,򱅚򰄋򰊥򰖻򱂫
雅典娜,򱅋򰔹򰘩
提坦,򰕺򰗞
克洛诺斯，򰡭򰜷򰙹򱂫
希腊，򰭪򰛧
墨科涅，򰌶򰡭򰙯
赫淮斯托斯，򰤫򰦊򱂫򰖻򱂫
赫耳墨斯，򰤫򰄤򰌶򱂫
阿佛洛狄忒，򰄋򰏴򰜷򰒼򰕵
潘多拉，򰋦򰓽򰛧
埃庇米修斯，򰄩򰊂򰍀򰮿򱂫
奥林匹斯，򰄳򰝤򰊂򱂫
克拉托斯，򰡭򰛧򰖻򱂫
皮亚，򰊂򱅋
斯库提亚，򱂫򰡷򰕺򱅋
高加索，򰟜򰨠򱃝
赫拉克勒斯，򰤫򰛧򰡭򰛱򱂫
赫斯珀里得斯，򰤫򱂫򰉸򰛶򰒷򱂫
肯陶洛斯，򰣛򰖢򰜷򱂫
喀戎，򰡣򰻽
忒提斯，򰕵򰕺򱂫

罗马，򰜷򰌱
亚里士多德，򱅋򰛶򰶳򰓽򰒷
毕达哥拉，򰇄򰒭򰞯򰛧
爱利亚，򰄩򰛶򱅋
芝诺，򰰷򰙹
苏格拉底，򱂡򰞯򰛧򰒼
柏拉图，򰆺򰛧򰕿
巴门尼德，򰆵򰎩򰘸򰒷
阿基里斯，򰄁򰧮򰛶򱂫
泰奥弗拉斯多，򰖘򰄳򰐃򰛧򱂫򰓽
麦加拉，򰍞򰨠򰛧

尼罗，򰘸򰜷
埃及，򰄩򰧮
泰勒斯，򰖘򰛱򱂫
德谟克利特，򰒷򰌶򰡭򰛶򰕵
阿基米德，򰄁򰧮򰍀򰒷
欧几里得，򰄸򰧮򰛶򰒷
欧几里德，򰄸򰧮򰛶򰒷
希罗多德，򰭪򰜷򰓽򰒷
赛索斯特里斯，򱂺򱃝򱂫򰕵򰛶򱂫
波斯，򰆺򱂫
托勒密,򰖻򰛱򰍀
亚历山大里亚,򱅋򰛶򰸈򰒭򰛶򱅋
亚历山大,򱅋򰛶򰸈򰒭
雅典，򱅋򰔹
普罗克洛斯，򰊇򰜷򰡭򰜷򱂫
斯托贝乌斯，򱂫򰖻򰇧򱇺򱂫
爱因斯坦，򰄩򱆴򱂫򰗞

阿拉伯，򰄁򰛧򰆺
印度，򱆴򰓁
斯里兰卡，򱂫򰛶򰝚򰡣
毛卡，򰍨򰡣
阿拔斯，򰄁򰆵򱂫
巴格达，򰆵򰞯򰒭
西德罕塔，򰭪򰒷򰦔򰕫
哈里发，򰤡򰛶򰏯
曼苏尔，򰎤򱂡򰄤
意大利，򱅚򰒭򰛶
笈多，򰧮򰓽
信德欣德，򰯘򰒷򰯘򰒷
